

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/static/img/favicon.png">
  <link rel="icon" href="/static/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="姚泽源">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录每天看到的优秀文章-工作相关">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年汇总-今日阅读-工作相关内容">
<meta property="og:url" content="https://www.yaozeyuan.online/2024/01/01/what-read-today/2024-%E5%B7%A5%E4%BD%9C%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="代号647">
<meta property="og:description" content="记录每天看到的优秀文章-工作相关">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mirror-4-web.bookflaneur.cn/https://tva1.sinaimg.cn/large/007Yq4pTly1hscvmfs629j30e80e8wi7.jpg">
<meta property="og:image" content="https://mirror-4-web.bookflaneur.cn/https://tva1.sinaimg.cn/large/007Yq4pTly1hry9mluklej316m0k0qv5.jpg">
<meta property="og:image" content="https://mirror-4-web.bookflaneur.cn/https://tva1.sinaimg.cn/large/007Yq4pTly1hry9n92yd5j316m0k31fa.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007Yq4pTly1hry9oqma2aj30s907v4bd.jpg">
<meta property="article:published_time" content="2024-01-01T05:00:00.000Z">
<meta property="article:modified_time" content="2025-10-08T07:41:56.016Z">
<meta property="article:author" content="姚泽源">
<meta property="article:tag" content="what-read-today">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mirror-4-web.bookflaneur.cn/https://tva1.sinaimg.cn/large/007Yq4pTly1hscvmfs629j30e80e8wi7.jpg">
  
  
  
  <title>2024年汇总-今日阅读-工作相关内容 - 代号647</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/static/css/customer.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.yaozeyuan.online","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"edcdb2b6206614cd62e6206e4c410bf5","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?edcdb2b6206614cd62e6206e4c410bf5";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>代号647</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/static/img/banner/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024年汇总-今日阅读-工作相关内容"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-01 13:00" pubdate>
          2024年1月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024年汇总-今日阅读-工作相关内容</h1>
            
            
              <div class="markdown-body">
                
                <h1>2024-10-11</h1>
<ul>
<li>JSON中不存在NaN, 会被输出为null</li>
<li>JSON.stringify({a: null / null})  =&gt; ‘{“a”:null}’</li>
<li>该问题常见于python和js的对接过程 nan、inf 和 -inf可参考  Python的json模块文档https://docs.python.org/zh-cn/3.11/library/json.html#infinite-and-nan-number-values</li>
</ul>
<h1>2024-09-14</h1>
<ul>
<li>Antd的设计价值观</li>
<li><a href="https://ant-design.antgroup.com/docs/spec/values-cn">https://ant-design.antgroup.com/docs/spec/values-cn</a></li>
</ul>
<h1>2024-08-20</h1>
<ul>
<li><a href="https://www.modevol.com/episode/clfwjxyw92kql01mu7j6i8q6w">Stable Diffusion 工作原理</a>
<ul>
<li>解释了扩展模型的原理</li>
<li><a href="https://www.modevol.com/episode/cla581698865t01me2wzr4lk1">渐构</a>这个网站看起来也可以, 有小程序. 中午可以试一下</li>
</ul>
</li>
</ul>
<h1>2024-08-19</h1>
<ul>
<li><a href="https://symbl.cc/en/unicode-table/#lisu">世界上的所有字母(unicode码表)</a>
<ul>
<li>来自这个知乎回答<a href="https://www.zhihu.com/question/664293002/answer/3598571001">如何用HTML在文字上加上带声调拼音</a></li>
<li>答案是利用unicode中的Combining Marks 组合字符, 将两个unicode<code>&lt;span&gt;a&amp;#x304;&lt;/span&gt;</code></li>
</ul>
</li>
<li><a href="https://github.com/GrinZero/node-network-devtools/blob/main/README-zh_CN.md">Node Network Devtools</a>
<ul>
<li>基于CDP, 让node程序支持用chrome devtool的network选项卡调试</li>
</ul>
</li>
</ul>
<h1>2024-08-18</h1>
<ul>
<li>斯坦福提供的公开课: <a href="https://missing-semester-cn.github.io/">计算机教育中缺失的一课</a>
<ul>
<li>大学里的计算机课程通常专注于讲授从操作系统到机器学习这些学院派的课程或主题，而对于如何精通工具这一主题则往往会留给学生自行探索。在这个系列课程中，我们讲授命令行、强大的文本编辑器的使用、使用版本控制系统提供的多种特性等等。学生在他们受教育阶段就会和这些工具朝夕相处（在他们的职业生涯中更是这样）。</li>
<li>因此，花时间打磨使用这些工具的能力并能够最终熟练地、流畅地使用它们是非常有必要的。</li>
<li>精通这些工具不仅可以帮助您更快的使用工具完成任务，并且可以帮助您解决在之前看来似乎无比复杂的问题。</li>
</ul>
</li>
</ul>
<h1>2024-08-08</h1>
<ul>
<li><a href="https://github.com/vercel/satori">satori: 将jsx转换为svg, 进而渲染成png图片</a>
<ul>
<li>vercel下的项目, 通过限定支持的css语法和html元素, 来解决svg样式问题. 生成svg图片后再转换成png, 可以有效解决使用chrome生成图片运行成本高/速度慢的问题</li>
<li>这里是<a href="https://mp.weixin.qq.com/s/vp4v7e67rGbjNCPvjRD6Fw">去哪儿使用satori + sharp生成火车票的实践</a></li>
</ul>
</li>
</ul>
<h1>2024-08-05</h1>
<ul>
<li>咨询程序员问题价目表
<ul>
<li><img src="https://mirror-4-web.bookflaneur.cn/https://tva1.sinaimg.cn/large/007Yq4pTly1hscvmfs629j30e80e8wi7.jpg" srcset="/img/loading.gif" lazyload alt="咨询程序员问题价目表"></li>
</ul>
</li>
<li><a href="https://epubkit.app/zh/collections/">epubkit</a>, 可将网页整理为epub电子书</li>
</ul>
<h1>2024-08-01</h1>
<ul>
<li><a href="https://fe.azhubaby.com/JavaScript/TypeScript/">五年前端三年面试</a>
<ul>
<li>各种前端基础知识</li>
</ul>
</li>
</ul>
<h1>2024-07-26</h1>
<ul>
<li><a href="https://disksing.com/fake-screenshot/">字幕截图生成器</a>
<ul>
<li>上传图片后可以生成任意字幕效果</li>
</ul>
</li>
</ul>
<h1>2024-07-23</h1>
<ul>
<li><a href="https://www.emoe.xyz/image-dithering-and-its-application/">图像抖动及其应用</a>
<ul>
<li>直接将图像从彩色二值化降级为黑白, 会带来明显的色带. 效果很差</li>
<li>但通过引入抖动, 让颜色散布在一片区域中, 可以在低端设备上模拟出彩色的效果(eg: 单片机面板/电纸书).</li>
<li>常用方法: 阈值抖动、随机抖动、规则抖动(进阶: Bayer抖动)、Floyd–Steinberg抖动(误差扩散算法)</li>
<li><img src="https://mirror-4-web.bookflaneur.cn/https://tva1.sinaimg.cn/large/007Yq4pTly1hry9mluklej316m0k0qv5.jpg" srcset="/img/loading.gif" lazyload alt="彩色图片二值化"></li>
<li><img src="https://mirror-4-web.bookflaneur.cn/https://tva1.sinaimg.cn/large/007Yq4pTly1hry9n92yd5j316m0k31fa.jpg" srcset="/img/loading.gif" lazyload alt="灰白图片二值化"></li>
<li>原文</li>
<li>
<blockquote>
<p>在计算机以及数字信号处理技术发展，有限的数据位宽带来了量化误差，在相当一段时间内制约着数字系统的精度以及效果。而抖动（Dither）则是一种对信号人为加入噪声，以使量化误差随机化的手段，以避免大片不自然的信号出现。</p>
</blockquote>
</li>
<li>
<blockquote>
<p>最早对抖动的应用可追溯至第二次世界大战。当时，轰炸机使用装有成百上千齿轮的机械计算机进行导航和弹道计算。事实证明这些仪器在空中比在地面上表现得更为准确。工程师意识到这是因为飞机的振动使得哪些传动部件由短促的抽动变为了更加连续的运动，从而减小了行程的误差。于是他们特地在计算机中安装了振动电机以提高精度，同时，这种振动手段也被称为“dither”——源于中世纪英语动词“didderen”。如今，当你敲动机械仪表想让它指示得更准确时，其实就是在利用抖动。在现代的词典中，“dither”被定义为紧张、混乱或激动的状态，不过在此处，它是件使数字系统更接近模拟现实的好事。</p>
</blockquote>
</li>
<li>不同算法下的抖动效果也不一样.</li>
<li>使用了相同的色彩，效果却截然不同，左侧：直接量化；右侧：Floyd–Steinberg抖动</li>
<li><img src="https://tva1.sinaimg.cn/large/007Yq4pTly1hry9oqma2aj30s907v4bd.jpg" srcset="/img/loading.gif" lazyload alt="直接量化 vs Floyd–Steinberg抖动"></li>
</ul>
</li>
</ul>
<h1>2024-07-12</h1>
<ul>
<li>如何获取excel内表格的超链接
<ul>
<li>答: 另存为html后用浏览器打开, F12执行以下代码<code>const list = [...document.querySelectorAll('tr td a')].map(item =&gt; item.href);console.log(JSON.stringify(list, null, 2))</code></li>
</ul>
</li>
</ul>
<h1>2024-07-11</h1>
<ul>
<li><a href="https://github.com/lqzhgood/wechat-need-web">wechat-need-web</a>
<ul>
<li>一个Chrome插件, 通过修改header的方式, 允许账号登录web端微信</li>
</ul>
</li>
</ul>
<h1>2024-07-08</h1>
<ul>
<li><a href="https://pku-minic.github.io/online-doc/#/">北大编译实践在线文档</a>
<ul>
<li>一个别人的<a href="https://github.com/piood/MySysY2RV/tree/main">实现示例</a>, 来自一个知乎<a href="https://www.zhihu.com/question/392127140/answer/3555181541">回答</a></li>
<li>所以, 什么时候才有空写一个编译器呢</li>
</ul>
</li>
<li><a href="https://nju-projectn.github.io/ics-pa-gitbook/ics2021/linux.html">Linux入门教程</a>
<ul>
<li>南大 计算机系统基础 课程试验配套教材</li>
<li>同时还有以下文章
<ul>
<li><a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md">提问的智慧</a></li>
<li><a href="https://github.com/tangx/Stop-Ask-Questions-The-Stupid-Ways/blob/master/README.md">别像弱智一样提问</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1>2024-07-04</h1>
<ul>
<li>软件的影响力体现在可以让大公司基础库为这个软件单独修改代码
<ul>
<li>示例: Mac OS的<a href="https://opensource.apple.com/source/libmalloc/libmalloc-317.40.8/private/make_tapi_happy.h.auto.html">libmalloc</a>库里, 就有这么一行代码(PS: 文件名是 make_tapi_happy, TAPI 是腾讯官方 API 的名称简写)</li>
<li>微信用到了这一行, 但这个明明没有任何用途, 天知道他们为啥这么用</li>
<li><code>/* WeChat references this, only god knows why.  This symbol does nothing. */</code></li>
<li>相关新闻: <a href="https://www.51cto.com/article/641948.html">苹果底层开源代码被发现包含兼容微信的代码</a></li>
</ul>
</li>
</ul>
<h1>2024-06-26</h1>
<ul>
<li>利用GPT实现Excel函数编写.</li>
<li>示例提问: 帮我编写EXCEL函数,对于B列的第n行，在C列中查找是否有和A列第n行元素相同的元素,如果没有,返回0,如果在第m行匹配到了结果,返回D列m行的元素的值</li>
<li>豆包回答: <code>=IFERROR(INDEX(D:D,MATCH(A1,C:C,0)),0)</code> 你将这个公式放在与B列第n行对应的单元格，然后向下填充公式即可。这个公式先使用 MATCH 函数在C列中查找与A列第n行相同的元素，如果找到则返回其行号，然后 INDEX 函数根据这个行号从D列中获取对应的值，如果查找不到则 IFERROR 会返回0.</li>
</ul>
<h1>2024-06-20</h1>
<ul>
<li><a href="https://huggingface.co/blog/mlabonne/abliteration">通过屏蔽模块, 解除Llama 模型内置的审查策略</a>
<ul>
<li><a href="https://news.ycombinator.com/item?id=40669291">太长不看版</a>: 运行这段<a href="https://colab.research.google.com/drive/1VYm3hOcvCpbGiqKZb141gJwjdmmCcVpR?usp=sharing#scrollTo=BErEJu5WVekL">代码</a>, 可以在本地跑一个无限制的大模型</li>
</ul>
</li>
</ul>
<h1>2024-06-06</h1>
<ul>
<li><a href="https://juejin.cn/post/7135011216199516190">Web Vibration API</a>
<ul>
<li>可以通过Vibration API, 触发手机震动. 且当前大多数浏览器都支持该接口(截止2024-06-06, Safari尚不支持)</li>
<li><a href="https://codepen.io/lio-zero/pen/YzZxRWY">手机示例地址</a></li>
</ul>
</li>
</ul>
<h1>2024-05-09</h1>
<ul>
<li><a href="https://github.com/zed-industries/zed/blob/main/crates/assistant/src/prompts.rs">Zed基于GPT实现代码自动生成的原理</a>
<ul>
<li>本质仍是prompt工程</li>
</ul>
</li>
<li><a href="https://ft07.com/prompt-of-cursor-editor/">cursor基于GPT实现代码自动生成的原理</a>
<ul>
<li>本质仍是prompt工程</li>
</ul>
<blockquote>
<p>system<br>
You are an intelligent programmer. You are helping a colleague rewrite a piece of code.</p>
<p>Your colleague is going to give you a file and a selection to edit, along with a set of instructions. Please rewrite &gt; the selected code according to their instructions.</p>
<p>Think carefully and critically about the rewrite that best follows their instructions.</p>
<p>user<br>
This is my current file. The selection will be denoted by comments “Start of Selection” and “End of Selection”:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs index.js">// Start of Selection<br><br>&lt;这里是代码&gt;<br><br>...(about 356 lines omitted)...    <br><br>&lt;这里是代码&gt;<br><br>// End of Selection<br><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="Potentially-helpful-context">Potentially helpful context</h2>
<p>(no additional relevant context found)</p>
<p>user<br>
Please rewrite this selection following these instructions:</p>
<h2 id="Edit-Prompt">Edit Prompt</h2>
<p>&lt;这里是用户输入的改写要求&gt;</p>
<h2 id="Selection-to-Rewrite">Selection to Rewrite</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs index.js">// Start of Selection<br>&lt;这里是被选中的代码部分&gt;<br>// End of Selection<br></code></pre></td></tr></table></figure>
<p>Please rewrite the selected code according to the instructions. Remember to only rewrite the code in the selection.</p>
<p>Please format your output as:</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> Start of Selection<br><span class="hljs-regexp">//</span> INSERT_YOUR_REWRITE_HERE<br><span class="hljs-regexp">//</span> End of Selection<br></code></pre></td></tr></table></figure>
<p>Immediately start your response with ```</p>
</blockquote>
</li>
</ul>
<h1>2024-04-28</h1>
<ul>
<li><a href="https://mp.weixin.qq.com/s/oLz_F7zhUN6-b-KaI8CMRw">Android的离奇陷阱 — 设置线程优先级导致的微信卡顿惨案</a>
<ul>
<li>三行代码导致微信客户端的一次线上故障</li>
<li>当<code>GetTid()</code>为0时, <code>setPriority</code>会设置<code>调用线程</code>的优先级, 而非当前实例的优先级. 而<code>start()</code>方法正好是异步方法.</li>
<li>属于代码API不符合预期导致的惨案</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">Thread</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>();<br>t.start();<br>t.setPriority(<span class="hljs-number">3</span>);<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h1>2024-04-01</h1>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/663256825">在web中实现docx的渲染</a>
<ul>
<li>开发周期一个月, 1万行代码</li>
</ul>
</li>
<li><a href="https://zhuanlan.zhihu.com/p/688241706">在web中实现excel的渲染</a>
<ul>
<li>同上, 但是逻辑更复杂</li>
</ul>
</li>
</ul>
<h1>2024-02-23</h1>
<ul>
<li><a href="https://hughfenghen.github.io/posts/2023/12/23/web-spy/">web端各种劫持技巧汇总</a>
<ul>
<li>通过劫持请求, 实现开发者工具</li>
<li>网络 API （xhr, fetch, WebSocket）
<ul>
<li>性能监控、统一错误码处理</li>
<li>添加额外 HTTP 参数（header, query）实现接口染色功能</li>
<li>修改 Host 将接口自动转向代理服务，实现远程调试接口、Mock 数据</li>
</ul>
</li>
<li>修改原型 （<a href="http://Array.prototype.at">Array.prototype.at</a> = …）
<ul>
<li>polyfill 库的必备手段</li>
</ul>
</li>
<li>页面跳转 API （window.open, history.go back pushState）
<ul>
<li>修改跳转的目的页面</li>
<li>自动添加页面跳转埋点</li>
</ul>
</li>
<li>删除特定 API 禁用浏览器功能
<ul>
<li>禁止 js 访问摄像头 navigator.mediaDevices.getDisplayMedia = null</li>
<li>禁止 p2p 连接 window.RTCPeerConnection = null</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1>2024-02-17</h1>
<ul>
<li><a href="https://help.aliyun.com/document_detail/56773.html?spm=a2c4g.11186623.0.i1#topic2272">阿里云各类产品SLA协议汇总</a>
<ul>
<li>可用于制定自身服务SLA时进行参考</li>
<li><a href="https://terms.alicdn.com/legal-agreement/terms/ali_cloud_sla/ali_cloud_sla202011281308_99746.html">阿里云serverless的SLA协议</a></li>
</ul>
</li>
</ul>
<h1>2024-02-06</h1>
<ul>
<li>尝试基于<a href="https://www.npmjs.com/package/@php-wasm/node">@php-wasm/node</a>, 使用node运行<a href="https://www.adminer.org/">adminer</a>. 能跑出来界面, 但有几个明确会失败的case, 无法投入正常使用. 比较可惜, 待后续官方改进吧
<ul>
<li>bad case 列表
<ul>
<li>登录完成后执行自定义SQL, 稳定失败.</li>
<li>进入数据表详情页, 选择任意条件进行搜索时, 概率性失败</li>
<li>似乎不能编辑数据项或者创建新数据项</li>
</ul>
</li>
<li>可以考虑屏蔽掉post功能后, 作为一个查阅数据库的工具提供. 但意义不大. 后续再说吧.</li>
</ul>
</li>
<li><a href="https://github.com/WordPress/wordpress-playground/issues/807">WordPress/wordpress-playground</a>项目的e2e测试示例, 可用于参考</li>
<li><a href="https://github.com/aschmelyun/diode/blob/main/lib/Commands/Serve.js">diode-cli</a>这个项目也是类似思路, 一年前试图基于0.2.0版本启动laravel.</li>
</ul>
<h1>2024-01-29</h1>
<ul>
<li>Antd 的作者整理了一些设计思路总结</li>
<li><a href="https://zhuanlan.zhihu.com/p/431268270">Ant Design 4.0 的一些杂事儿 - Checkbox 篇</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/373180973">Ant Design 4.0 的一些杂事儿 - Menu 篇</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/364776062">Ant Design 4.0 的一些杂事儿 - Trigger 篇</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/359265292">Ant Design 4.0 的一些杂事儿 - maxLength 篇</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/340673293">Ant Design 4.0 的一些杂事儿 - Overflow 篇</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/237996796">Ant Design 4.0 的一些杂事儿 - VirtualList 篇</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/135446399">Ant Design 4.0 的一些杂事儿 - Space 篇</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/113537427">Ant Design 4.0 的一些杂事儿 - CI 篇</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/102037418">Ant Design 4.0 的一些杂事儿 - Table 篇</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/102057196">Ant Design 4.0 的一些杂事儿 - Form 篇</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/102555441">Ant Design 4.0 的一些杂事儿 - Select 篇</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/468739937">Ant Design 4.0 的一些杂事儿 - debug 篇</a></li>
</ul>
<h1>2024-01-17</h1>
<ul>
<li>JS的浮点数精度问题
<ul>
<li>关于浮点数精度问题最有名的案例是<code>0.1+0.2 !== 0.3</code></li>
<li>不过这里有个现实版, <code>Number.parseInt(`${+16.124 * 1000}`) / 1000 === 16.123</code>, 代码目标是对16.124进行取整精确到厘(三位小数), 结果算出来少了1厘钱
<ul>
<li>如果愿意尝试的话会发现有很多这样的例子
<ul>
<li>16.127*1000 =&gt; 16.126</li>
<li>16.130*1000 =&gt; 16.129</li>
<li>16.141*1000 =&gt; 16.140</li>
</ul>
</li>
<li>进一步探索发现, 上边的 bad case 会在一个范围内密集分布<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * 返回整数为baseNumber, 小数为precision位的所有转换后不相等的数字列表</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getAllErrorNumber</span>(<span class="hljs-params">baseNumber = <span class="hljs-number">10</span>,precision=<span class="hljs-number">2</span></span>)&#123;<br>    <span class="hljs-keyword">const</span> transErrorList = []<br>    <span class="hljs-keyword">if</span>( precision &lt; <span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-keyword">return</span> transErrorList<br>    &#125;<br>    <span class="hljs-keyword">const</span> maxNumber = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">pow</span>(<span class="hljs-number">10</span>, precision) <br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; maxNumber; i++) &#123;<br>        <span class="hljs-keyword">const</span> iStr = <span class="hljs-string">`<span class="hljs-subst">$&#123;i&#125;</span>`</span>.<span class="hljs-title function_">padStart</span>(<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;0&#x27;</span>)<br>        <span class="hljs-keyword">const</span> legalNumber = <span class="hljs-built_in">parseFloat</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;baseNumber&#125;</span>.<span class="hljs-subst">$&#123;iStr&#125;</span>`</span>)<br>        <span class="hljs-keyword">if</span>(legalNumber !== <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">floor</span>(legalNumber * <span class="hljs-number">1000</span>) / <span class="hljs-number">1000</span>)&#123;<br>            transErrorList.<span class="hljs-title function_">push</span>(legalNumber)<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span>(transErrorList.<span class="hljs-property">length</span> &gt; <span class="hljs-number">0</span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`[base][<span class="hljs-subst">$&#123;baseNumber&#125;</span>]total error number =&gt; <span class="hljs-subst">$&#123;transErrorList.length&#125;</span>`</span>)<br>    &#125;<br>    <span class="hljs-keyword">return</span> transErrorList<br>&#125;<br><span class="hljs-keyword">const</span> allErrorList = []<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i&lt;<span class="hljs-number">1000</span>;i++)&#123;<br>    allErrorList.<span class="hljs-title function_">push</span>(...<span class="hljs-title function_">getAllErrorNumber</span>(i, <span class="hljs-number">2</span>)) <br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>用脚本跑了一下, 当小数位数为2/3位时, 前1000位异常数字数分布如下(出现问题时的整数位都一样)
<table>
<thead>
<tr>
<th style="text-align:left">整数位</th>
<th style="text-align:left">x.00~x.99之间的异常数字数</th>
<th style="text-align:left">x.000~x.999之间的异常数字数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">2</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">2</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">5</td>
<td style="text-align:left">27</td>
</tr>
<tr>
<td style="text-align:left">16</td>
<td style="text-align:left">9</td>
<td style="text-align:left">76</td>
</tr>
<tr>
<td style="text-align:left">32</td>
<td style="text-align:left">19</td>
<td style="text-align:left">182</td>
</tr>
<tr>
<td style="text-align:left">64</td>
<td style="text-align:left">24</td>
<td style="text-align:left">243</td>
</tr>
<tr>
<td style="text-align:left">65</td>
<td style="text-align:left">13</td>
<td style="text-align:left">121</td>
</tr>
<tr>
<td style="text-align:left">128</td>
<td style="text-align:left">24</td>
<td style="text-align:left">238</td>
</tr>
<tr>
<td style="text-align:left">129</td>
<td style="text-align:left">24</td>
<td style="text-align:left">238</td>
</tr>
<tr>
<td style="text-align:left">130</td>
<td style="text-align:left">24</td>
<td style="text-align:left">238</td>
</tr>
<tr>
<td style="text-align:left">131</td>
<td style="text-align:left">2</td>
<td style="text-align:left">2</td>
</tr>
<tr>
<td style="text-align:left">256</td>
<td style="text-align:left">24</td>
<td style="text-align:left">239</td>
</tr>
<tr>
<td style="text-align:left">257</td>
<td style="text-align:left">24</td>
<td style="text-align:left">239</td>
</tr>
<tr>
<td style="text-align:left">258</td>
<td style="text-align:left">24</td>
<td style="text-align:left">239</td>
</tr>
<tr>
<td style="text-align:left">259</td>
<td style="text-align:left">24</td>
<td style="text-align:left">239</td>
</tr>
<tr>
<td style="text-align:left">260</td>
<td style="text-align:left">24</td>
<td style="text-align:left">239</td>
</tr>
<tr>
<td style="text-align:left">261</td>
<td style="text-align:left">24</td>
<td style="text-align:left">239</td>
</tr>
<tr>
<td style="text-align:left">262</td>
<td style="text-align:left">4</td>
<td style="text-align:left">14</td>
</tr>
<tr>
<td style="text-align:left">512</td>
<td style="text-align:left">24</td>
<td style="text-align:left">239</td>
</tr>
<tr>
<td style="text-align:left">513</td>
<td style="text-align:left">24</td>
<td style="text-align:left">239</td>
</tr>
<tr>
<td style="text-align:left">514</td>
<td style="text-align:left">24</td>
<td style="text-align:left">239</td>
</tr>
<tr>
<td style="text-align:left">515</td>
<td style="text-align:left">24</td>
<td style="text-align:left">239</td>
</tr>
<tr>
<td style="text-align:left">516</td>
<td style="text-align:left">24</td>
<td style="text-align:left">239</td>
</tr>
<tr>
<td style="text-align:left">517</td>
<td style="text-align:left">24</td>
<td style="text-align:left">239</td>
</tr>
<tr>
<td style="text-align:left">518</td>
<td style="text-align:left">24</td>
<td style="text-align:left">239</td>
</tr>
<tr>
<td style="text-align:left">519</td>
<td style="text-align:left">24</td>
<td style="text-align:left">239</td>
</tr>
<tr>
<td style="text-align:left">520</td>
<td style="text-align:left">24</td>
<td style="text-align:left">239</td>
</tr>
<tr>
<td style="text-align:left">521</td>
<td style="text-align:left">24</td>
<td style="text-align:left">239</td>
</tr>
<tr>
<td style="text-align:left">522</td>
<td style="text-align:left">24</td>
<td style="text-align:left">239</td>
</tr>
<tr>
<td style="text-align:left">523</td>
<td style="text-align:left">24</td>
<td style="text-align:left">239</td>
</tr>
<tr>
<td style="text-align:left">524</td>
<td style="text-align:left">6</td>
<td style="text-align:left">51</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>核心原因是大部分十进制下的小数不能转成有限长度的二进制值, 例如0.1在二进制下是<code>.0001100110011...</code>(无限循环0011)</li>
<li><a href="https://learn.microsoft.com/zh-cn/office/troubleshoot/access/floating-calculations-info">微软总结了四点注意事项</a>
<ul>
<li>在涉及单精度和双精度的计算中，结果通常不会比单精度更准确。 如果需要双精度，请确定计算中的所有术语（包括常量）均以双精度指定。
<ul>
<li>备注: js中没有单双精度转换问题, 所有数字(不止小数)都是双精度数</li>
</ul>
</li>
<li>切勿假定在计算机中准确表示简单的数值。 大多数浮点值不能精确地表示为有限的二进制值。 例如， .1 是在 .0001100110011… 二进制 (它永远重复) ，所以它不能在计算机上使用二进制算术（包括所有电脑）以完全准确的方式表示。</li>
<li>切勿假设结果准确到最后一个小数位。 “true”答案与任何浮点处理单元的有限精度可以计算的内容之间始终存在很小的差异。</li>
<li>切勿比较两个浮点值，以查看它们是否相等。 这是规则 3 的必然结果。 数字之间几乎总是有小的差异，“应该”是相等的。 相反，请始终检查数字是否几乎相等。 换句话说，检查它们之间的差异是小的还是微不足道的。</li>
</ul>
</li>
<li>按照<a href="https://www.zoucz.com/blog/2021/07/08/52c9e5d0-dfb5-11eb-9fe7-534bbf9f369d/">这篇文章</a>分析, 但凡没有自己实现基于十进制的数字运算的语言，都这种问题. 解决方案是使用对关键问题使用十进制计数. 例如<a href="https://www.npmjs.com/package/decimal.js?activeTab=readme">decimal.js</a>库.</li>
<li>缺点是性能比较差, 简单的对比结果显示计算100万次两数加法, decimal.js比原生慢500倍(decimal cost: 1234, native cost: 2)</li>
</ul>
</li>
</ul>
<hr>
<h1>2024-01-11</h1>
<ul>
<li>解决vue2.6升级2.7时的异常case
<ul>
<li>el-table 在 vue2.7 渲染失败问题
<ul>
<li>业务代码用的是 “module”: “dist/vue.runtime.esm.js”,而 element-ui 用的是 “main”: “dist/vue.runtime.common.js”，因此页面加载了两个不同的vue, 但因为只有一个vue的实例可以正常使用, 因此会导致渲染失败, 形成白屏. 指定vue指向同一个运行文件即可修复.<br>
via <a href="https://github.com/ElemeFE/element/issues/21984">https://github.com/ElemeFE/element/issues/21984</a></li>
</ul>
</li>
<li>进阶: 特定场景下, vite将<code>vue</code>指定为<code>vue/dist/vue.esm.js</code>后, 读取到其他目录下的<code>vue/dist/vue.esm.js</code>问题
<ul>
<li>改为<code>path.resolve(__dirname, 'node_modules', 'vue/dist/vue.esm.js')</code>, 通过绝对路径指定文件</li>
</ul>
</li>
<li>进阶v2: 项目中包都依赖vue2, 但某一个依赖的依赖需要vue3
<ul>
<li>若项目中依赖vue3的项目需要实际执行 =&gt; 略过, 暂未想到解决方案</li>
<li>若项目中依赖vue3的项目不需要实际执行, 只进行编译即可 =&gt; 通过自定义依赖加载函数, 根据当前执行导入的文件动态替换vue2/3</li>
<li>代码示例<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">resolve</span>: &#123;<br>    <span class="hljs-attr">alias</span>: [<br>        <span class="hljs-comment">// &#123;</span><br>        <span class="hljs-comment">//     // 升级vue3时使用用</span><br>        <span class="hljs-comment">//     find: &quot;vue&quot;,</span><br>        <span class="hljs-comment">//     replacement: &#x27;@vue/compat&#x27;,</span><br>        <span class="hljs-comment">// &#125;,</span><br>        &#123;<br>            <span class="hljs-attr">find</span>: <span class="hljs-string">&#x27;vue&#x27;</span>,<br>            <span class="hljs-attr">customResolver</span>: <span class="hljs-function">(<span class="hljs-params">source, importer, options</span>) =&gt;</span> &#123;<br>                <span class="hljs-comment">// 通过指定vue解析算法, 解决vue2/3依赖共存时, 代码白屏问题</span><br><br>                <span class="hljs-comment">// 首先解决el-table 在 vue2.7 渲染失败问题</span><br>                <span class="hljs-comment">// 业务代码用的是 &quot;module&quot;: &quot;dist/vue.runtime.esm.js&quot;,而 element-ui 用的是 &quot;main&quot;: &quot;dist/vue.runtime.common.js&quot;，因此页面加载了两个不同的vue, 但因为只有一个vue的实例可以正常使用, 因此会导致渲染失败, 形成白屏. 指定vue指向同一个运行文件即可修复.</span><br>                <span class="hljs-comment">// via https://github.com/ElemeFE/element/issues/21984</span><br>                <span class="hljs-comment">// 注: 文件本身需要使用绝对路径, 以避免相对路径时文件指向错误</span><br>                <span class="hljs-comment">// replacement: path.resolve(__dirname, &#x27;node_modules&#x27;, &#x27;vue/dist/vue.runtime.common.js&#x27;),</span><br>                <span class="hljs-keyword">const</span> vue2Uri = path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;node_modules&#x27;</span>, <span class="hljs-string">&#x27;vue/dist/vue.esm.js&#x27;</span>);<br><br>                <span class="hljs-comment">// platforms/TreeSelect.vue 中的服务树组件需要执行特殊hack逻辑</span><br><br>                <span class="hljs-comment">// @sre/service-tree中使用了@sre/common@0.1.1, 而该包引用了@element-plus/element-plus@0.1.0(该包又依赖了@element-plus/icons-vue). @element-plus/element-plus 中的代码虽然并未实际使用, 但也会阻塞编译过程, 导致白屏. 且其既要求使用vue3, 又对vue是peerDependencies依赖, 不会直接安装. 所以要通过工具包@infra/only-dependency-vue3来强制保证项目中存在vue3包. 并通过以下代码找到其位置, 在运行时进行主动替换, 确保项目可以正常运行</span><br><br>                <span class="hljs-comment">// 根据工具包在node_modules中的路径, 确认其在.pnpm目录中的真实路径, 进而找到实际vue3文件的路径</span><br>                <span class="hljs-comment">// 工具包原始地址</span><br>                <span class="hljs-comment">// /Users/yao/www/project/platforms/node_modules/@infra/only-dependency-vue3</span><br>                <span class="hljs-keyword">const</span> utilPackageUri = path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&#x27;node_modules&#x27;</span>, <span class="hljs-string">&#x27;@infra/only-dependency-vue3&#x27;</span>);<br>                <span class="hljs-comment">// 转换成实际地址</span><br>                <span class="hljs-comment">// /Users/yao/www/project/platforms/node_modules/@infra/only-dependency-vue3</span><br>                <span class="hljs-comment">// ../../../../node_modules/.pnpm/@infra+only-dependency-vue3@1.0.0_typescript@5.2.2/node_modules/@infra/only-dependency-vue3</span><br>                <span class="hljs-keyword">const</span> utilPackageRealLinkRelative = fs.<span class="hljs-title function_">readlinkSync</span>(utilPackageUri);<br>                <span class="hljs-comment">// 将相对路径转换成真实路径</span><br>                <span class="hljs-comment">// /Users/yao/www/project/node_modules/.pnpm/@infra+only-dependency-vue3@1.0.0_typescript@5.2.2/node_modules/@infra/only-dependency-vue3</span><br>                <span class="hljs-keyword">const</span> utilPackageRealLinkAbsolute = path.<span class="hljs-title function_">resolve</span>(<br>                    utilPackageUri,<br>                    <span class="hljs-string">&#x27;..&#x27;</span>,<br>                    utilPackageRealLinkRelative<br>                );<br>                <span class="hljs-comment">// 最终拼接成@infra/only-dependency-vue3 在pnpm中实际依赖的vue@3.4.5路径</span><br>                <span class="hljs-keyword">const</span> vue3Uri = path.<span class="hljs-title function_">resolve</span>(<br>                    utilPackageRealLinkAbsolute,<br>                    <span class="hljs-string">&#x27;../..&#x27;</span>,<br>                    <span class="hljs-string">&#x27;vue/dist/vue.esm-browser.js&#x27;</span><br>                );<br><br>                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> keyword <span class="hljs-keyword">of</span> [<span class="hljs-string">&#x27;@element-plus/element-plus&#x27;</span>, <span class="hljs-string">&#x27;@element-plus/icons-vue&#x27;</span>]) &#123;<br>                    <span class="hljs-keyword">if</span> (importer?.<span class="hljs-title function_">includes</span>(keyword) === <span class="hljs-literal">true</span>) &#123;<br>                        <span class="hljs-comment">// 命中关键字才按vue3进行返回</span><br>                        <span class="hljs-keyword">return</span> vue3Uri;<br>                    &#125;<br>                &#125;<br>                <span class="hljs-comment">// 默认直接返回vue2的文件路径</span><br>                <span class="hljs-keyword">return</span> vue2Uri;<br>            &#125;,<br>        &#125;,<br>    ],<br>&#125;,<br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1>2024-01-10</h1>
<ul>
<li><a href="https://github.com/tw93/Pake/blob/master/README_CN.md">PAKE</a>
<ul>
<li>基于Tauri 直接封装h5页面作为桌面客户端. 缺点是只支持h5, 不支持node</li>
<li><a href="https://docs.expo.dev/">EXPO</a>也可以考虑</li>
</ul>
</li>
<li><a href="https://www.zhihu.com/question/476190753/answer/3355494601">知乎回答对柯氏复杂度的介绍</a>
<ul>
<li>随机生成5位数，得到11111和得到54176的概率相同，为什么遇到前者时我们会觉得随机算法有问题</li>
<li>Kolmogorov复杂度给出了这样一种洞见: 一个序列是否 “足够随机/有规律” , 可以用 “我最短能用多短的语句描述这个序列” 来衡量, 描述能压缩得越短, 就说明规律性越强.</li>
<li>1111111111可以用10个1描述, 复杂度为3, 而5417627465只能原样讲述, 所以5417627465的复杂度更高, 更&quot;没有规律&quot;</li>
<li><a href="https://academic-accelerator.com/encyclopedia/zh-cn/kolmogorov-complexity">这篇介绍写的也不错</a>
<ul>
<li>算法信息论是计算机科学的一个分支，研究 Kolmogorov 复杂性和字符串（或其他数据结构）的其他复杂性度量。</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://mp.weixin.qq.com/s/9JTgyr9zSdXv5PW55dxZHw">零知识证明の百万富翁问题</a>
<ul>
<li>如何在AB互相不透露有多少钱的情况下, 得到AB谁的钱更多</li>
</ul>
</li>
</ul>
<h1>2024-01-04</h1>
<ul>
<li>pnpm支持在package.json中通过<code>pnpm.neverBuiltDependencies</code>字段, 跳过指定包的<code>preinstall</code>、<code>install</code> 和 <code>postinstall</code>阶段.
<ul>
<li>用法一: 如果用不到某个包的特定依赖. 例如<code>typeorm</code>中的<code>libpq</code>, 而这个包的script脚本构建时间又极长甚至构建不成功会阻塞lock文件的生成, 可以通过该选项跳过该包的安装脚本执行</li>
<li>用法二: 流水线排障中, 若某个包安装时间过长且和最终排障目标无关, 可以在排障阶段临时略过该包的执行过程, 例如<code>fsevent</code>/<code>grpc</code>等</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/what-read-today/" class="print-no-link">#what-read-today</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024年汇总-今日阅读-工作相关内容</div>
      <div>https://www.yaozeyuan.online/2024/01/01/what-read-today/2024-工作相关/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>姚泽源</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/21/2024/12/%E6%9C%9B%E6%98%9F_%E6%B1%AA%E6%B1%87%E6%85%A7/" title="（转载）望星-汪汇慧">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">（转载）望星-汪汇慧</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/01/what-read-today/2024-%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/" title="2024年汇总-今日阅读-生活相关内容">
                        <span class="hidden-mobile">2024年汇总-今日阅读-生活相关内容</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"cb51e467ab7545f311d9","clientSecret":"8712d8263ec17f168dc461ec5ba948d71ea9fb06","repo":"YaoZeyuan.github.io","owner":"YaoZeyuan","admin":["YaoZeyuan"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","id":"pageId"},
          {
            id: 'ab0159562bf2538989e2a6ad40157dce'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/static/js/customer.js"></script>
<script src="/static/js/md5.min.js"></script>
<script src="/static/js/gitalk.config.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
