

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/img/favicon.ico">
  <link rel="icon" href="/static/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="姚泽源">
  <meta name="keywords" content="">
  
    <meta name="description" content="找工作期间去了趟环球影城, 意外发现里边应用不少科学原理, 开篇文章盘(yǘ)点(lè)一下 入园篇: 高并发请求处理 我是 10 点半抵达的环球影城, 门口队伍排的绕了一圈, 用了半小时才走到分流检票口.  一般来说, 当短时间内接收大量超出服务能力的请求, 导致出现请求积压时, 我们称之为高并发场景. 对于环球影城而言, 当新增待检票用户数高于每分钟最多可检票用户数时, 就会出现请求积压现象.">
<meta property="og:type" content="article">
<meta property="og:title" content="环球影城的科学原理">
<meta property="og:url" content="https://www.yaozeyuan.online/2022/07/16/2022/07/%E7%8E%AF%E7%90%83%E5%BD%B1%E5%9F%8E%E7%9A%84%E7%A7%91%E5%AD%A6%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="代号647">
<meta property="og:description" content="找工作期间去了趟环球影城, 意外发现里边应用不少科学原理, 开篇文章盘(yǘ)点(lè)一下 入园篇: 高并发请求处理 我是 10 点半抵达的环球影城, 门口队伍排的绕了一圈, 用了半小时才走到分流检票口.  一般来说, 当短时间内接收大量超出服务能力的请求, 导致出现请求积压时, 我们称之为高并发场景. 对于环球影城而言, 当新增待检票用户数高于每分钟最多可检票用户数时, 就会出现请求积压现象.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007Yq4pTgy1h554qhardsj30sg0lc4cz.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007Yq4pTly1h4msu45remj30z40og471.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007Yq4pTly1h4zqfhuozbj343v2b6x6p.jpg">
<meta property="og:image" content="http://tva1.sinaimg.cn/large/007Yq4pTly1h554kg0ub0j30u0140avy.jpg">
<meta property="article:published_time" content="2022-07-16T05:00:00.000Z">
<meta property="article:modified_time" content="2022-10-07T16:13:03.334Z">
<meta property="article:author" content="姚泽源">
<meta property="article:tag" content="一本正经的胡说八道">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://tva1.sinaimg.cn/large/007Yq4pTgy1h554qhardsj30sg0lc4cz.jpg">
  
  
  
  <title>环球影城的科学原理 - 代号647</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/static/css/customer.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.yaozeyuan.online","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"edcdb2b6206614cd62e6206e4c410bf5","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?edcdb2b6206614cd62e6206e4c410bf5";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>代号647</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/static/img/banner/background.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="环球影城的科学原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-16 13:00" pubdate>
          2022年7月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          38 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">环球影城的科学原理</h1>
            
            
              <div class="markdown-body">
                
                <p>找工作期间去了趟环球影城, 意外发现里边应用不少科学原理, 开篇文章盘(yǘ)点(lè)一下</p>
<h1>入园篇: 高并发请求处理</h1>
<p>我是 10 点半抵达的环球影城, 门口队伍排的绕了一圈, 用了半小时才走到分流检票口.</p>
<p><img src="http://tva1.sinaimg.cn/large/007Yq4pTgy1h554qhardsj30sg0lc4cz.jpg" alt="转圈排队的人群"></p>
<p>一般来说, 当短时间内接收大量超出服务能力的请求, 导致出现请求积压时, 我们称之为高并发场景. 对于环球影城而言, 当新增待检票用户数高于每分钟最多可检票用户数时, 就会出现请求积压现象. <strong>体现为排队队列快速增长</strong>. 和普通高并发不一样的是, 在普通高并发场景下, 服务器可以选择直接弃掉部分请求以保证最终指标最优, 但在环球影城场景中, 如果检票人员敢随机宣布部分游客门票作废以试图减少总任务压力的话…肯定会吃官司的侬知道的吧. 所以环球影城面临的不是普通 web 请求, 而是游客提交的<strong>必须被处理</strong>的任务, 此时的理论抽象结果, 应该是操作系统中常见的: 批处理任务模型.</p>
<p>对于批处理任务系统, 一般有以下衡量指标</p>
<p><img src="http://tva1.sinaimg.cn/large/007Yq4pTly1h4msu45remj30z40og471.jpg" alt="批处理任务模型衡量指标"></p>
<p>而在高并发处理模型中, 比较常见的指标是<code>系统吞吐率</code>和<code>TP</code>(top percentile)系列. 系统吞吐量包括<code>QPS</code>/<code>TPS</code>/<code>IOPS</code>指标(每秒平均处理请求数/事务数/io 数), 但这些指标存在误导: 比如 100 万个请求, 100 秒处理完毕, 然后集中在最后一秒给出响应. 这样算下来平均每秒可以处理 1 万个请求, 但用户端每个请求都等待了 100s, 就会出现指标酷炫但实际体验非常糟糕的情况. 所以线上一般更偏向使用<code>TP</code>指标.</p>
<p>TP(top percentile)指的是百分位数据. TP99 表示大于数据集内 99% 的数据分位点, TP50 表示大于数据集 50%的数据的分位点(中位数). 这个指标非常适合反应系统整体响应时长, 也比较适合衡量环球影城排队的实际情况.</p>
<p>所以, 问题变为: 如何优化系统, 以优化 TP90 的用户排队时间分位值? 我认为可以从这几个方面入手</p>
<ul>
<li>增大缓冲队列确保容纳所有请求
<ul>
<li>由于所有请求都需要处理, 因此增大缓冲区, 避免任务丢失(等待区满员游客排都排不上)是第一要务. 线上服务可以调整请求缓冲区或使用任务队列承载请求, 线下实体可以通过提前修建排队长廊, 设置栅栏支持队伍折叠以在有限空间中增加尽可能多的排队堆栈长度</li>
<li>该思路在生物中使用较多: 例如在大脑皮层中通过增加沟回提升表面积, 小肠通过增加绒毛提升表面积, 通过折叠增加小肠实际长度等</li>
</ul>
</li>
<li>分流增加处理速度
<ul>
<li>检票作为例常性工作, 只需要<code>安检</code>/<code>验票</code>两个步骤, 是天然的<code>无状态</code>应用, 因此非常适合进行水平扩容. 一台 X 光机一个检票口两个验票人员就相当于一台服务器, 只要场地允许就可以无限累加, 从而加快验票流程</li>
</ul>
</li>
<li>人工智能实现实时任务调配
<ul>
<li>虽然通过增加验票口可以对排队人员实现分流, 但是仍可能出现请求分配不均导致个别检票口任务挤压, 影响 TP90 数值的问题. 这时候就需要实现一套分流体系一边合理安排每个服务器(检票口)的工作量.</li>
<li>对于线上环境, 可以在以下层面进行分流
<ul>
<li>运营商分流: 移动/联通分配到不同服务器(大区服务器)</li>
<li>地区分流: 通过在地域内配置 DNS 把流量分配到不同节点(山东地区对 <a target="_blank" rel="noopener" href="http://baidu.com">baidu.com</a> 的解析结果为 1.1.1.1, 山西地区对 <a target="_blank" rel="noopener" href="http://baidu.com">baidu.com</a> 的解析结果为 2.2.2.2)</li>
<li>服务器内分流: 流量首先进入 Nginx 集群, 根据客户端 ip 进行 hash, 分配到不同服务器
<ul>
<li>确保同一 ip 总被分配到同一服务器</li>
<li>为避免新增服务器改动 hash 总数引起任务重分流, 可以使用<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000008925205">环形 hash 方案</a>: 先将任务分配到虚拟任务节点中(例如分散到 65535 个虚拟节点上), 然后每个实际服务器承载指定的虚拟节点, 通过新增中间层的方式将用户请求和实际服务进行解耦
<ul>
<li>计算机科学领域的任何问题都可以通过增加一个间接的中间层来解决, via <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Indirection">Butler Lampson</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>但就环球影城的实际场景中, 现场实现一个任务分流器显然难度略高, 所以环球影城最终采取了人工智能解决方案
<ul>
<li>在排队的终点和 n 个检票口之间添加空地, 让游客在排完队后可以直接观察到每个检票口的实时队伍长度, 从而可以人工判断那个队伍更快, 进而智能将任务调度到该检票口, 实现 TP 指标的最小化</li>
</ul>
</li>
</ul>
</li>
<li>其他思路
<ul>
<li>分流
<ul>
<li>规定门票最早检票入园时间(类似 12306, 分批放票)</li>
</ul>
</li>
<li>提升硬件性能
<ul>
<li>配备专业检票人才/使用订制 X 光扫描器自动化发现危险物, 加快单服务器安检任务处理速度</li>
<li>自动化探测的话还有假阳性和假阴性问题, 又是另外一块</li>
</ul>
</li>
<li>预安检
<ul>
<li>将安检拆分为流水化作业, 由单一安检分为多道工序, 中间划定安全区–次安全区–次次安全区等不同区域, 加快安检流程</li>
<li>亚当斯密有言:扣针的制造大约有 18 道工序, 如果未经过专门的训练, 工人们独自分别工作, 每人每天可能 1 枚针也造不出来.而如果 18 道工序分工由专门的工人担任, 即使是只有 10 人的小工厂, 10 个人每天能制造 4.8 万枚针, 就是每人每天制针 4800 枚.</li>
<li>分工乃提效之源</li>
<li>进阶版的泰罗制在向计算机科学招手</li>
</ul>
</li>
<li>预安检 2
<ul>
<li>利用信用分作为安检条件, 信用分 400 分以上免安检, 直接减少工作量</li>
<li>相当于利用信用分对任务进行预计算, 使用时直接读取缓存</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1>4D 体验篇: 运动的错觉与惯性系</h1>
<p>环球影城内的娱乐设施可以分为三类</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">变形金刚</th>
<th style="text-align:left">哈利波特</th>
<th style="text-align:left">侏罗纪公园</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">拍照打卡类</td>
<td style="text-align:left">传奇现场</td>
<td style="text-align:left">奥利凡德魔杖店</td>
<td style="text-align:left">奇遇迅猛龙</td>
</tr>
<tr>
<td style="text-align:left">过山车</td>
<td style="text-align:left">霸天虎过山车</td>
<td style="text-align:left">鹰马飞行</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">4D 动感体验</td>
<td style="text-align:left">火种争夺战</td>
<td style="text-align:left">禁忌之旅</td>
<td style="text-align:left">侏罗纪世界大冒险</td>
</tr>
</tbody>
</table>
<p><img src="http://tva1.sinaimg.cn/large/007Yq4pTly1h4zqfhuozbj343v2b6x6p.jpg" alt="全部场景列表"></p>
<p>拍照打卡类不必多说, 过山车为什么不会掉下来则是高中物理知识, 这里也不再多讲. 但 4D 动感体验类设施是我第一次在国内看到, 有必要分析下.</p>
<p>4D 体验类最为人称道的, 就是让游客感到自己真的在快速飞行(火种争夺战中的高速赛车/禁忌之旅的魁地奇飞行/侏罗纪大冒险中霸王龙的追逐). 但娱乐设施并不大, 也没有感受到高速移动带来的迎风的感觉, 这是怎么回事?</p>
<p>答案当然是游客并没有动, 但游客感受到了自己在高速移动. 所以问题转化成了: 如何在让游客本身不移动的情况下, 感受到自己在快速移动? 或者换一种问法: 人类为什么会认为自己在移动?</p>
<p>答案是视觉和加速度.</p>
<p>视觉方面, 我们通过周围景物的变化来判断自己是否在移动. 实际生活中当我们坐在火车里, 对面火车开动时就会有&quot;我们这趟火车开动&quot;了的错觉. 如果我们站在沙滩上, 潮水褪去时脚边卷起的沙子也会让我们产生&quot;正在前行&quot;的错觉. 而在 4D 体验中, 这种视觉错觉则是通过球形屏幕实现的. 环球影城首先通过向内凹陷的座位限制我们的可视范围, 然后再让座位对准一个球形荧幕, 在这个荧幕上播放摄像机视角拍摄的场景. 由于拍摄时摄像机在高速移动, 所以坐在座位上以摄像机视角观看电影的我们, 看到了和快速移动的摄像机一样的景象, 也就产生了我们在快速移动的错觉.</p>
<p>值得一提的是, 这种电影错觉只会让我们形成快速移动的感觉, 但不会有立体感. 而为了实现立体感, 需要进一步的模拟----正常情况下, 由于双眼之间有 65mm 的间距, 因此我们双眼正常看到的物体都会有微小的差距, 这种差别被称之为<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19553745/answer/61901095">双目视差</a>. 而为实现这种效果, 火种争夺战中使用的是偏振光技术, 通过让观众带偏振光眼镜, 眼镜的两个镜片各只允许一个方向的偏振光进入, 从而实现双眼看到图像不一, 形成立体感. 到了禁忌之旅, 则不需要佩戴眼镜. 这种可能是没有考虑立体效果, 但也可能是通过光屏障/柱状透镜技术, 让双眼看到不同的可视画面, 进而形成立体感.</p>
<p>视觉上的立体运动感搞定后, 下一步就是身体的运动感. 根据伽利略发现的相对性原理: 一切彼此做匀速直线运动的惯性系，对于描写机械运动的力学规律来说是完全等价的。也就是说, 我们并不能通过自身的感觉来判断我们当前所处的位置是静止还是匀速直线运动(这两种状态下我们的感觉都完全一致). 那我们是怎么判断自己是否在运动或者自己在向那个方向运动的呢? 答: 依靠重力加速度的方向, 或者说, 依靠地心引力的方向.</p>
<p>千百万年的进化让我们的生物身体形成了&quot;重力的方向就是下&quot;的先验概念, 借助这个概念, 我们就可以对身体进行 hack: 既然重力方向就是下, 那么如果旋转座椅朝向, 让我们背朝下, 会不会产生我们在&quot;向上&quot;的错觉? 再配合球形荧幕下视觉系统中我们在不断前进的反馈, 就形成了我们在&quot;快速飞升&quot;的错觉. 同样的道理, 通过调整球形荧幕的景像和座位的朝向, 就能让我们产生我们在快速运动的感觉. 这一切是那么完美, 所以设备启动前才会有那句提示: “不要将头部伸出座仓外”…</p>
<p>当发现自己真的在楚门的世界, 眼前城堡只是锅盖面上的投影而锅盖边缘清晰可见…这种感觉可以说是相当出戏了 😂</p>
<h1>游园篇: 优速通与时间成本</h1>
<p>如果问环球影城中参与人数最多的娱乐项目, 那可能就是排队. 就实际体验看, 除了路边演出和人偶合影不需要排队外, 所有项目入口前都有大大小小的长龙, 连剧场表演也要排队等候入场…队伍等待时间从 15 分钟到 70 分钟不等, 考虑到大多数娱乐项目实际时间只有 3 分钟, 营业时间只有 9 小时, 说游客 70%的时间都在排队并不过分(9 小时玩 8 个项目, 平均每个项目排 57 分钟玩 3 分钟, 剩余 1 小时在路上, 实际娱乐时间占比是(3*8/60)/9=0.04).</p>
<p>但问题来了, 我们掏 600 块钱买票去环球影城, 是为了排队的吗? 理论上不是, 但实际上是: 毕竟 600 块钱玩 24 分钟, 平均每分钟 25 块钱, 一秒钟 4 毛钱, 考虑到 5 毛钱纸币 1 秒内不可能烧完, 环球影城可以说是字面意义的烧钱了. 实际上, 到环球影城的成本并不只是门票: 为了以较好的状态入园需要提前一天在旁边住宿, 为了避开人群需要请假在工作日前往, 园内肚子饿了需要在里边吃饭, 这些都应该归属到游玩的成本项中, 并导致排队行为越看越像亏本买卖----毕竟如果一天内玩不完的话下次还得再来, 再来意味着投入的成本会翻倍.</p>
<p>所以, 从经济学上讲, 如果希望成本最优的完成环球影城体验的话, 那么更有效的方法很可能是: 加钱, 买优速通. 成本分析如下: 环球影城单次门票 638 元, 优速通 1000 元, 总门票成本 1638. 但好处是所有项目均可视为不排队(优速通有单日总量限制, 总量限定下在每个景点最多也就排 10 分钟, 而且全程有空调吹), 一趟即可完成对 13 个核心项目的体验. 假设周边酒店住宿 200 元, 吃饭 100 元的话, 每分钟娱乐成本为 (1638 + 200 + 100)/(13*3) =&gt; 49 元/分钟. 如果改为通过玩两次完成全部体验, 则总成本变为(638+200+100)*2/(13*3) = 48 元/分钟, 看起来差距不大(1938 元一天/1876 元两天, 60 块钱), 但实际体验会差很多----相信我, 烈日下排队 1 小时然后玩 3 分钟, 排两个项目就足以让绝大部分人放弃继续排队的念想</p>
<p><img src="http://tva1.sinaimg.cn/large/007Yq4pTly1h554kg0ub0j30u0140avy.jpg" alt="每个项目排队的人至少有这么多"></p>
<p>或者有人会问: 环球影城这么贵, 为什么还有人会过去呢? 50 块钱一分钟的话, 用 3 分钟的钱去什刹海划划船不好吗? 答案是我也不知道, 可能大部分人都被 638 元的门票的假象骗了, 也可能之前真没见过排这么长队的游乐场. 至少我在去环球影城时, 看到小程序上提示的排队 25 分钟完全是不屑一顾的: 怎么可能有这么多人在排队! 然后等到进场, 才知道小程序的预估时间完全不准: 这么多人 25 分钟哪能轮得上, 至少 40 分钟起! 等再想去买优速通, 才发现有总量限制, 已经全都卖完了. 于是乖乖按项目买的优速通, 更贵.</p>
<p>希望以后能有钱可以随便买优速通吧</p>
<!-- # 防晒篇: 为什么遮阳伞内面都是黑色的 -->
<!-- 文章比较无聊, 不想写了 -->

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%80%E6%9C%AC%E6%AD%A3%E7%BB%8F%E7%9A%84%E8%83%A1%E8%AF%B4%E5%85%AB%E9%81%93/">#一本正经的胡说八道</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>环球影城的科学原理</div>
      <div>https://www.yaozeyuan.online/2022/07/16/2022/07/环球影城的科学原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>姚泽源</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/16/2022/08/Electron%E7%BC%96%E8%AF%91%E8%B6%9F%E5%9D%91%E7%BB%8F%E9%AA%8C/" title="Electron编译趟坑经验">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Electron编译趟坑经验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/11/2022/07/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%95%99%E6%9D%90%E7%AC%94%E8%AE%B0/" title="&lt;&lt;人工智能&gt;&gt;笔记">
                        <span class="hidden-mobile">&lt;&lt;人工智能&gt;&gt;笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments">
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"cb51e467ab7545f311d9","clientSecret":"8712d8263ec17f168dc461ec5ba948d71ea9fb06","repo":"YaoZeyuan.github.io","owner":"YaoZeyuan","admin":["YaoZeyuan"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","id":"pageId"},
          {
            id: '55a9f9328c5e9a85da39919dc98dad19'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/static/js/customer.js"></script>
<script src="/static/js/md5.min.js"></script>
<script src="/static/js/gitalk.config.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
