

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/static/img/favicon.png">
  <link rel="icon" href="/static/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="姚泽源">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近接了个需求, 需要统计公司前端项目中, 自研 npm 包的普及度&amp;包内函数使用量. 解决过程比较有意思, 这里分享下. 项目的基础思路比较简单, 大致如下图所示.   对于获取所有前端项目问题, 由于我司有一套自建的公共前端打包平台, 可以直接调用平台接口拉取项目源码. 所以剩下的难点只有一个: 如何解析 js 文件, 得到目标 npm 包内导出对象的使用次数. 其实方法也很简单: b">
<meta property="og:type" content="article">
<meta property="og:title" content="如何统计前端项目中npm包的使用率">
<meta property="og:url" content="https://www.yaozeyuan.online/2021/01/10/2021/01/%E5%A6%82%E4%BD%95%E7%BB%9F%E8%AE%A1%E5%89%8D%E7%AB%AF%E9%A1%B9%E7%9B%AE%E4%B8%ADnpm%E5%8C%85%E7%9A%84%E4%BD%BF%E7%94%A8%E7%8E%87/index.html">
<meta property="og:site_name" content="代号647">
<meta property="og:description" content="最近接了个需求, 需要统计公司前端项目中, 自研 npm 包的普及度&amp;包内函数使用量. 解决过程比较有意思, 这里分享下. 项目的基础思路比较简单, 大致如下图所示.   对于获取所有前端项目问题, 由于我司有一套自建的公共前端打包平台, 可以直接调用平台接口拉取项目源码. 所以剩下的难点只有一个: 如何解析 js 文件, 得到目标 npm 包内导出对象的使用次数. 其实方法也很简单: b">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/YaoZeyuan/parse_component_by_babel/doc/img/%E5%9F%BA%E7%A1%80%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/YaoZeyuan/parse_compontent_by_babel/doc/img/%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B.png">
<meta property="article:published_time" content="2021-01-10T00:00:00.000Z">
<meta property="article:modified_time" content="2026-03-30T04:35:40.557Z">
<meta property="article:author" content="姚泽源">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/YaoZeyuan/parse_component_by_babel/doc/img/%E5%9F%BA%E7%A1%80%E6%B5%81%E7%A8%8B.png">
  
  
  
  <title>如何统计前端项目中npm包的使用率 - 代号647</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/static/css/customer.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.yaozeyuan.online","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"edcdb2b6206614cd62e6206e4c410bf5","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?edcdb2b6206614cd62e6206e4c410bf5";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>代号647</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/static/img/banner/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何统计前端项目中npm包的使用率"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-10 08:00" pubdate>
          2021年1月10日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何统计前端项目中npm包的使用率</h1>
            
            
              <div class="markdown-body">
                
                <p>最近接了个需求, 需要统计公司前端项目中, 自研 npm 包的普及度&amp;包内函数使用量. 解决过程比较有意思, 这里分享下.</p>
<p>项目的基础思路比较简单, 大致如下图所示.</p>
<!--
图片内容:

1.  拉取公司所有前端项目
2.  解析项目中每一个 js/jsx/ts/tsx 文件, 得到每个文件中引入的 npm 包列表. 匹配是否为自研 npm 包.
    1.  若为自研 npm 包, 跟踪被导入的包内导出对象, 统计每个被导入对象的使用次数
3.  npm 包对使用数据进行汇总. 存入数据库. 编写接口, 供前端展示
-->
<p><img src="https://cdn.jsdelivr.net/gh/YaoZeyuan/parse_component_by_babel/doc/img/%E5%9F%BA%E7%A1%80%E6%B5%81%E7%A8%8B.png" srcset="/img/loading.gif" lazyload alt="基础流程"></p>
<p>对于获取所有前端项目问题, 由于我司有一套自建的公共前端打包平台, 可以直接调用平台接口拉取项目源码.</p>
<p>所以剩下的难点只有一个: <code>如何解析 js 文件, 得到目标 npm 包内导出对象的使用次数</code>.</p>
<p>其实方法也很简单: <code>babel 怎么做, 我们就怎么做.</code></p>
<p>用过 babel 的人都知道: babel 可以读取 ES6 代码, 先将 js 文件整体转化为抽象语法树, 然后遍历语法树, 调用插件对代码内容进行调整, 剔除/转换语法结构, 并最终输出为 ES5 代码. 而我们需要做的, 就是编写一个插件, 在 babel 遍历语法树时, 识别目标 npm 包, 统计从包中引出的变量使用情况. 流程如下.</p>
<!--
图片内容:

1.  处理导入语句, 获取待监控变量列表
    1.  数据结构: npm 包名 => 隶属于该包的一级导出变量(import {useState, useRef} from "react")
2.  监控对导出变量的解构/重命名操作
    1.  对由导出变量中引申出的新变量/重命名, 统一视为该变量的别名.
3.  统计导出变量的使用次数
    1.  作为函数使用
    2.  作为参数使用
-->
<p><img src="https://cdn.jsdelivr.net/gh/YaoZeyuan/parse_compontent_by_babel/doc/img/%E8%A7%A3%E6%9E%90%E6%B5%81%E7%A8%8B.png" srcset="/img/loading.gif" lazyload alt="解析流程"></p>
<p>然后剩下的就是体力活: babel 解析出的所有语法树节点类型都在<code>babel-types</code>包中, 需要做的, 就是针对包中的每一种语法结构(导入/变量解构/重命名/函数调用/…)编写处理函数, 最后将所有结果输出为一个 json.</p>
<p>代码比较冗长, 全文可以翻看这个<a href="https://github.com/YaoZeyuan/parse_component_by_babel">Github 项目</a>, 这里只展示一下用于统计的数据解构</p>
<h3 id="项目数据汇总-SummaryCollection">项目数据汇总: SummaryCollection</h3>
<p>针对每个项目创建一个<code>SummaryCollection</code>对象. 调用 add 方法登记每个文件的解析结果</p>
<table>
<thead>
<tr>
<th>函数签名</th>
<th>功能</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>constructor()</td>
<td>初始化汇总类</td>
<td>汇总项目内所有文件的分析记录</td>
</tr>
<tr>
<td>add(target: UsedSummaryInFile)</td>
<td>添加文件分析数据</td>
<td></td>
</tr>
<tr>
<td>toJson(): TypeUiLibReport[]</td>
<td>输出汇总结果</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="文件数据汇总-UsedSummaryInFile">文件数据汇总: UsedSummaryInFile</h3>
<p>针对单个 js 文件, 统计目标 npm 的使用记录</p>
<table>
<thead>
<tr>
<th>函数签名</th>
<th>功能</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>constructor(fileUri: string)</td>
<td>初始化文件分析记录</td>
<td>记录文件<code>fileUri</code>中的 npm 包使用数据</td>
</tr>
<tr>
<td>addLib(libName: string)</td>
<td>发现目标 npm 后, 登记 npm 包名</td>
<td></td>
</tr>
<tr>
<td>addLibAlias(libName: string, aliasName: string)</td>
<td>登记目标 npm 包的别名</td>
<td></td>
</tr>
<tr>
<td>addComponent(libName: string, componentName: string)</td>
<td>登记目标 npm 包下组件</td>
<td></td>
</tr>
<tr>
<td>addComponentAlias(libName: string, componentName: string, componentNameAlias: string)</td>
<td>登记目标 npm 包下组件的别名</td>
<td></td>
</tr>
<tr>
<td>incrComponentUseCount(libName: string, componentName: string)</td>
<td>npm 包下组件使用次数+1</td>
<td></td>
</tr>
<tr>
<td>incrLibUseCount(libName: string)</td>
<td>npm 包直接使用次数+1</td>
<td></td>
</tr>
<tr>
<td>isRegistedLibName(targetName: string)</td>
<td>检查是否登记过该 npm 包</td>
<td></td>
</tr>
<tr>
<td>isRegistedComponentName(targetName: string)</td>
<td>检查是否登记过该组件</td>
<td></td>
</tr>
<tr>
<td>getComponentNameBelongToLib(targetName: string)</td>
<td>根据组件名, 查找其隶属的 npm 包名</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="统计-npm-使用情况-UsedLib">统计 npm 使用情况: UsedLib</h3>
<p>记录 npm 包使用记录, 以及 npm 包内组件使用记录</p>
<table>
<thead>
<tr>
<th>函数签名</th>
<th>功能</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>constructor(libName: string)</td>
<td>初始化 npm 记录, npm 包名为<code>libName</code></td>
<td>记录 npm 包使用数据</td>
</tr>
<tr>
<td>addComponent(componentName: string)</td>
<td>登记 <code>libName</code> 包中的组件</td>
<td>-</td>
</tr>
<tr>
<td>addComponentAlias(componentName: string, componentAliasName: string)</td>
<td>登记 <code>libName</code> 包中组件的别名</td>
<td>-</td>
</tr>
<tr>
<td>incrComponentUseCount(componentName: string, fileUri: string)</td>
<td>组件在文件<code>fileUri</code>中使用次数+1</td>
<td>-</td>
</tr>
<tr>
<td>incrLibUseCount(fileUri: string)</td>
<td>npm 库在文件<code>fileUri</code>中使用次数+1</td>
<td>npm 包可能本身就是一个函数</td>
</tr>
<tr>
<td>isRegistedComponentName(testComponentName: string)</td>
<td>检查组件名<code>testComponentName</code>是否在<code>libName</code>包中注册过</td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="统计组件使用情况-UsedCompontent">统计组件使用情况: UsedCompontent</h3>
<p>记录组件使用次数</p>
<table>
<thead>
<tr>
<th>函数签名</th>
<th>功能</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>constructor(name: string)</td>
<td>初始化组件记录对象, name 为被统计组件的名字</td>
<td>记录组件使用数据</td>
</tr>
<tr>
<td>addAliasName(aliasName: string)</td>
<td>登记组件别名</td>
<td>-</td>
</tr>
<tr>
<td>incrUseCount(fileUri: string)</td>
<td>在文件<code>fileUri</code>中使用次数+1</td>
<td>-</td>
</tr>
</tbody>
</table>
<h1>参考资料</h1>
<p>👇 介绍了 babel 处理语法树的流程(Visitor 模式), 抽象语法树概念, babel 工作原理, 必读</p>
<p><a href="https://juejin.cn/post/6844903746804137991">深入 Babel，这一篇就够了</a></p>
<p>👇 同上, 也是对 babel 的介绍.</p>
<p><a href="https://www.zoo.team/article/babel">前端工程师需要了解的 Babel 知识</a></p>
<p>👇 babel 使用 <code>@babel/babel-parser</code> 解析 js 代码, 而 <code>@babel/babel-parser</code> 则是 fork 的<code>acorn</code>. 处理 babel 生成的抽象语法树时, 必然需要理解每个语法树节点 type 字段的含义(如<code>VariableDeclaration</code>, <code>ImportDefaultSpecifier</code>).</p>
<p>标准文档在<a href="https://github.com/babel/babel/blob/master/packages/babel-parser/ast/spec.md">这里</a>, 不过是英文的, 下边是一份汉语版, 开发过程中可以参考</p>
<p><a href="https://juejin.cn/post/6844903450287800327">使用 Acorn 来解析 JavaScript</a></p>
<p>👇 在线将 js 代码转换为 AST. 编写相关代码时的必备佳品</p>
<p><a href="https://astexplorer.net/">抽象语法树预览</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何统计前端项目中npm包的使用率</div>
      <div>https://www.yaozeyuan.online/2021/01/10/2021/01/如何统计前端项目中npm包的使用率/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>姚泽源</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/04/2021/02/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AD%A6%E7%94%9F%E4%B8%8D%E5%96%9C%E6%AC%A2%E4%B8%8A%E5%AD%A6/" title="读书分享:为什么学生不喜欢上学">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">读书分享:为什么学生不喜欢上学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/15/2020/08/%E4%B8%9A%E5%86%85%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%BE%91%E5%99%A8%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%A1%88%E5%88%86%E6%9E%90/" title="业内小程序编辑器实现方案分析">
                        <span class="hidden-mobile">业内小程序编辑器实现方案分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"cb51e467ab7545f311d9","clientSecret":"8712d8263ec17f168dc461ec5ba948d71ea9fb06","repo":"YaoZeyuan.github.io","owner":"YaoZeyuan","admin":["YaoZeyuan"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","id":"pageId"},
          {
            id: '679e4335616afd8e34598e62ba585d2d'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/static/js/customer.js"></script>
<script src="/static/js/md5.min.js"></script>
<script src="/static/js/gitalk.config.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
