

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/static/img/favicon.png">
  <link rel="icon" href="/static/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="姚泽源">
  <meta name="keywords" content="">
  
    <meta name="description" content="稳部落作为 Electron 项目, 最大的难点不是项目开发, 而是npm install之后C++代码的二次编译. 每次重装电脑后都要折腾几天用于处理编译问题. 最近雪上加霜, 本地虽然折腾好了, 但线上 Github-CI 反而构建不出来产物, 非常痛苦. 这里记录下当时的处理方法 可能并不需要 rebuild 一般的建议是在 npm scripts 中添加这么一段&quot;postinst">
<meta property="og:type" content="article">
<meta property="og:title" content="Electron编译趟坑经验">
<meta property="og:url" content="https://www.yaozeyuan.online/2022/08/16/2022/08/Electron%E7%BC%96%E8%AF%91%E8%B6%9F%E5%9D%91%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="代号647">
<meta property="og:description" content="稳部落作为 Electron 项目, 最大的难点不是项目开发, 而是npm install之后C++代码的二次编译. 每次重装电脑后都要折腾几天用于处理编译问题. 最近雪上加霜, 本地虽然折腾好了, 但线上 Github-CI 反而构建不出来产物, 非常痛苦. 这里记录下当时的处理方法 可能并不需要 rebuild 一般的建议是在 npm scripts 中添加这么一段&quot;postinst">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mirror-4-web.bookflaneur.cn/https://tva1.sinaimg.cn/large/007Yq4pTly1h5945ux8duj31hc0u0tk2.jpg">
<meta property="article:published_time" content="2022-08-16T05:00:00.000Z">
<meta property="article:modified_time" content="2025-10-24T06:36:24.890Z">
<meta property="article:author" content="姚泽源">
<meta property="article:tag" content="趟坑">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mirror-4-web.bookflaneur.cn/https://tva1.sinaimg.cn/large/007Yq4pTly1h5945ux8duj31hc0u0tk2.jpg">
  
  
  
  <title>Electron编译趟坑经验 - 代号647</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/static/css/customer.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.yaozeyuan.online","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"edcdb2b6206614cd62e6206e4c410bf5","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?edcdb2b6206614cd62e6206e4c410bf5";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>代号647</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/static/img/banner/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Electron编译趟坑经验"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-16 13:00" pubdate>
          2022年8月16日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Electron编译趟坑经验</h1>
            
            
              <div class="markdown-body">
                
                <p><a href="https://www.yaozeyuan.online/stablog/">稳部落</a>作为 Electron 项目, 最大的难点不是项目开发, 而是<code>npm install</code>之后<code>C++</code>代码的二次编译. 每次重装电脑后都要折腾几天用于处理编译问题. 最近雪上加霜, 本地虽然折腾好了, 但线上 Github-CI 反而构建不出来产物, 非常痛苦.</p>
<p>这里记录下当时的处理方法</p>
<h1>可能并不需要 rebuild</h1>
<p>一般的建议是在 npm scripts 中添加这么一段<code>&quot;postinstall&quot;: &quot;electron-builder install-app-deps&quot;</code>, 效果是在 npm 包安装完成后, 根据 npm 包中的源码和当前平台, 重新执行构建生成本平台的<code>.node</code>文件, 避免出现安装完成后项目无法运行的问题.</p>
<p>想法是好想法, 但这个操作基于一个前提: <code>我们安装的包, npm install之后真的没法在当前平台上运行</code>. 如果包作者本身已经帮我们执行了构建把<code>.node</code>文件添加到了发布产物中了呢? 那么<code>electron-builder</code>会先把作者提供的 vender 目录删除(重新构建前要先删除旧产物), 然后用<code>C++</code>开始构建…一定概率会出现构建失败的情况(例如在 github-ci 的 mac 环境上构建 sharp, 就会失败)</p>
<p>事实上, 作为软件作者, 我们其实知道安装了那些需要二次编译的 npm 包, 即使真的运行不了, 那么针对具体包执行重编译流程也足够了(假设是 sqlite3, 那么添加一行<code>&quot;rebuild-sqlite3&quot;: &quot;electron-rebuild -f -w sqlite3&quot;</code>针对 sqlite3 单独构建足矣). 也不需要每次装完后都重新执行构建流程.</p>
<p>另一方面, 至少 sqlite3 和 sharp 的开发者, 都在发行版中提供了预编译版本. 只要保证(Electron 版本, Node 版本,操作系统版本)三者和作者提供的预编译包同时一致, 安装时直接 install 即可, 不需要二次编译. 根据我的经验, 在 Github-CI 的 mac 环境下二次编译 sharp, 首先会提示下边的报错: 找不到 vips/vips8 库.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs shell">warning: /Applications/Xcode_13.2.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool: archive library: Release/nothing.a the table of contents is empty (no object file members in the library define global symbols)<br>../src/common.cc:24:10: fatal error: &#x27;vips/vips8&#x27; file not found<br><span class="hljs-meta prompt_">#</span><span class="language-bash">include &lt;vips/vips8&gt;</span><br>         ^~~~~~~~~~~~<br>1 error generated.<br>make: *** [Release/obj.target/sharp/src/common.o] Error 1<br>gyp ERR! build error<br>gyp ERR! stack Error: `make` failed with exit code: 2<br>gyp ERR! stack     at ChildProcess.onExit (/Users/runner/hostedtoolcache/node/14.20.0/x64/lib/node_modules/npm/node_modules/node-gyp/lib/build.js:194:23)<br>gyp ERR! stack     at ChildProcess.emit (events.js:400:28)<br>gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:285:12)<br>gyp ERR! System Darwin 20.6.0<br>gyp ERR! command &quot;/Users/runner/hostedtoolcache/node/14.20.0/x64/bin/node&quot; &quot;/Users/runner/hostedtoolcache/node/14.20.0/x64/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js&quot; &quot;rebuild&quot;<br>gyp ERR! cwd /Users/runner/work/stablog/stablog/node_modules/sharp<br>gyp ERR! node -v v14.20.0<br>gyp ERR! node-gyp -v v5.1.0<br>gyp ERR! not ok<br>error Command failed with exit code 1.<br></code></pre></td></tr></table></figure>
<p>原因是 mac 环境上没有预装 vips 库. 但用 brew 强行安装后<code>brew install vips</code>, 编译是能编译过去了, 但不知道为什么 sharp 库二次编译时对 vips 执行了动态链接: 假设用户电脑上也装了 vips 并且有 vips 的动态链接库. 如果没装, 运行时就会报这个错:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs shell">Uncaught Exception:<br>Error:<br>Something went wrong installing the &quot;sharp&quot; module<br><br>dlopen(/Applications/ç¨³é¨è½.app/Contents/Resources/app/node_modules/sharp/build/Release/sharp-darwin-x64.node, 0x0001): Library not loaded: &#x27;/usr/local/opt/vips/lib/libvips-cpp.42.dylib&#x27;<br>Referenced from: &#x27;/Applications/ç¨³é¨è½.app/Contents/Resources/app/node_modules/sharp/build/Release/sharp-darwin-x64.node&#x27;<br>Reason: tried: &#x27;/usr/local/opt/vips/lib/libvips-cpp.42.dylib&#x27; (no such file), &#x27;/usr/local/lib/libvips-cpp.42.dylib&#x27; (no such file), &#x27;/usr/lib/libvips-cpp.42.dylib&#x27; (no such file)<br><br>Possible solutions:<br>- Install with verbose logging and look for errors: &quot;npm install --ignore-scripts=false --foreground-scripts --verbose sharp&quot;<br>- Install for the current darwin-x64 runtime: &quot;npm install --platform=darwin --arch=x64 sharp&quot;<br>- Consult the installation documentation: https://sharp.pixelplumbing.com/install<br>at Object.&lt;anonymous&gt; (/Applications/稳部落.app/Contents/Resources/app/node_modules/sharp/lib/sharp.js:34:9)<br>at Module._compile (node:internal/modules/cjs/loader:1118:14)<br>at Module._extensions..js (node:internal/modules/cjs/loader:1173:10)<br>at Module.load (node:internal/modules/cjs/loader:988:32)<br>at Module._load (node:internal/modules/cjs/loader:829:12)<br>at c._load (node:electron/js2c/asar_bundle:5:13343)<br>at Module.require (node:internal/modules/cjs/loader:1012:19)<br>at require (node:internal/modules/cjs/helpers:102:18)<br>at Object.&lt;anonymous&gt; (/Applications/稳部落.app/Contents/Resources/app/node_modules/sharp/lib/constructor.js:8:1)<br>at Module._compile (node:internal/modules/cjs/loader:1118:14)<br>at Module._extensions..js (node:internal/modules/cjs/loader:1173:10)<br>at Module.load (node:internal/modules/cjs/loader:988:32)<br>at Module._load (node:internal/modules/cjs/loader:829:12)<br>at c._load (node:electron/js2c/asar_bundle:5:13343)<br>at Module.require (node:internal/modules/cjs/loader:1012:19)<br>at require (node:internal/modules/cjs/helpers:102:18)<br>at Object.&lt;anonymous&gt; (/Applications/稳部落.app/Contents/Resources/app/**node_module**<br></code></pre></td></tr></table></figure>
<p>作为一名并不了解 C++, 也不愿去魔改 sharp 源码的普通前端开发, 看到这种报错真是没办法了. 但解决方案也很简单: <strong>yarn 安装完之后不要执行 postinstall 重新构建</strong>, 直接利用作者帮忙预编译好的<code>.node</code>文件即可----反正 Electron 的发布打包原理也只是把当前系统上的代码简单压缩一下. 那么只要当前系统上能运行, 在用户电脑上也一定可以运行. 非要求同时支持 intel 和 m1 两种芯片的, 也无非是按<a href="https://sharp.pixelplumbing.com/install">sharp 官网的介绍</a>在构建环境上安装完成后多执行一句<code>npm install --platform=darwin --arch=x64 sharp</code>和一句<code>npm rebuild --platform=darwin --arch=arm64 sharp</code>. 直接搞定, 何必挣扎(作为个人开发者, 有调试 C++构建的时间, 直接升级下 Electron 版本利用作者提供好的资源不好么)</p>
<p>sqlite3 同理.</p>
<p>简而言之: 能不二次构建, 就不二次构建. 实在需要二次构建又没有 C++开发资源, 考虑换包也比硬着头皮开调试好.</p>
<h1>如果非要本地编译…</h1>
<p>如果非要本地编译的话, 那么需要注意这么几点</p>
<ol>
<li>本地 node 版本必须和 Electron 内置的 node 版本保持一致, 否则本地 node6, 构建出来的<code>.node</code>文件也是为 node6 准备的, 结果 Electron 中内嵌的 Node 版本是 16(Electron-Node 对应关系可以在<a href="https://www.electronjs.org/releases/stable">发布记录</a>中找到), NAPI 接口都不一样, 项目能运行起来才怪.</li>
<li>对 windows 项目, 直接安装 Visual Studio . 微软官方也提供了中文版的<a href="https://docs.microsoft.com/zh-cn/visualstudio/install/install-visual-studio?view=vs-2022">安装说明</a>, 下一个 Visual Studio Installer, 安装社区版(免费)即可. 安装完成勾上 Node.js 开发, 会自动下载需要的依赖
<ul>
<li><img src="https://mirror-4-web.bookflaneur.cn/https://tva1.sinaimg.cn/large/007Yq4pTly1h5945ux8duj31hc0u0tk2.jpg" srcset="/img/loading.gif" lazyload alt="VS依赖列表"></li>
</ul>
</li>
<li>如果二次构建时提示找不到 VS 对应版本或 electron 的头文件下载的特别慢, 则创建一个 <code>.yarnrc</code>为 yarn 指路即可<br>
示例文件:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">源文件地址: https://github.com/YaoZeyuan/stablog/blob/master/.yarnrc</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">构建时屏蔽镜像地址(阿里云镜像似乎未向 github 服务器提供服务, 导致构建速度异常慢)</span><br>registry &quot;https://registry.npmmirror.com&quot;<br>sass_binary_site &quot;https://npmmirror.com/mirrors/node-sass/&quot;<br>electron_mirror &quot;https://npmmirror.com/mirrors/electron/&quot;<br>SQLITE3_BINARY_SITE &quot;https://npmmirror.com/mirrors/sqlite3&quot;<br>sharp_binary_host &quot;https://npmmirror.com/mirrors/sharp&quot;<br>sharp_libvips_binary_host &quot;https://npmmirror.com/mirrors/sharp-libvips&quot;<br><span class="hljs-meta prompt_"># </span><span class="language-bash">配置 msvs 版本----github action 上为 2022, 所以这里和 github 同步</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">本地需要和 VS 中安装的版本保持一致, 目前是 2017</span><br>msvs_version 2022<br></code></pre></td></tr></table></figure>
</li>
</ol>
<h1>项目体积精简</h1>
<p>稳部落发布利用<a href="https://pc.woozooo.com/">蓝奏云</a>提供的免费 CDN 资源进行的发布(白嫖), 唯一的要求是要求构建包体积小于 100mb. 之前 Electron 版本低, 内置的基础 Chrome 体积小, 没有这方面的压力. 但为了使用 sharp 这样包提供的构建产物, 因此对 Electron 版本进行了升级, 代价就是一个预构建的<code>.node</code>文件就 14m, 让人非常崩溃, 因此需要手工精简体积, 优化文件.</p>
<p>这块相对比较简单, 就是剔除没有用的包, 将 moment 替换成 dayjs(压缩前体积由 3mb 压缩到 648kb). 此外就是在开始打包前删除项目中的构建产物(比如 sqlite3, 构建中间产物 17mb), 删除 map.js 文件.</p>
<p>获取项目中所有 map.js 文件的 uri 我还写了段脚本, 贴在这里, 回头可以改造一下, 用于在指定目录下寻找目标文件</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs ts"><span class="hljs-comment">// github地址: https://github.com/YaoZeyuan/stablog/blob/master/script/build.js</span><br><span class="hljs-keyword">let</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;path&quot;</span>);<br><span class="hljs-keyword">let</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;fs&quot;</span>);<br><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">Const</span>_Root_Path = path.<span class="hljs-title function_">resolve</span>(__dirname, <span class="hljs-string">&quot;..&quot;</span>);<br><span class="hljs-keyword">const</span> <span class="hljs-title class_">Const</span>_Dist_Path = path.<span class="hljs-title function_">resolve</span>(<span class="hljs-title class_">Const</span>_Root_Path, <span class="hljs-string">&quot;dist&quot;</span>);<br><span class="hljs-keyword">const</span> <span class="hljs-title class_">Const</span>_Client_Path = path.<span class="hljs-title function_">resolve</span>(<span class="hljs-title class_">Const</span>_Root_Path, <span class="hljs-string">&quot;client&quot;</span>);<br><span class="hljs-keyword">const</span> <span class="hljs-title class_">Const</span>_Client_Dist_Path = path.<span class="hljs-title function_">resolve</span>(<span class="hljs-title class_">Const</span>_Client_Path, <span class="hljs-string">&quot;dist&quot;</span>);<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">getAllJsMapUri</span>(<span class="hljs-params">basePath</span>) &#123;<br>  <span class="hljs-keyword">let</span> pathUri = path.<span class="hljs-title function_">resolve</span>(basePath);<br>  <span class="hljs-keyword">let</span> jsMapUriSet = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Set</span>();<br>  <span class="hljs-keyword">let</span> currentDirList = [pathUri];<br>  <span class="hljs-keyword">let</span> nextDirList = [];<br>  <span class="hljs-keyword">while</span> (currentDirList.<span class="hljs-property">length</span> &gt; <span class="hljs-number">0</span>) &#123;<br>    <span class="hljs-keyword">for</span> (currentPath <span class="hljs-keyword">of</span> currentDirList) &#123;<br>      <span class="hljs-keyword">let</span> filenameList = fs.<span class="hljs-title function_">readdirSync</span>(currentPath);<br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> filename <span class="hljs-keyword">of</span> filenameList) &#123;<br>        <span class="hljs-keyword">let</span> uri = path.<span class="hljs-title function_">resolve</span>(currentPath, filename);<br>        <span class="hljs-keyword">let</span> fsStat = fs.<span class="hljs-title function_">statSync</span>(uri);<br>        <span class="hljs-keyword">if</span> (fsStat.<span class="hljs-title function_">isDirectory</span>()) &#123;<br>          nextDirList.<span class="hljs-title function_">push</span>(uri);<br>          <span class="hljs-keyword">continue</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (fsStat.<span class="hljs-title function_">isFile</span>()) &#123;<br>          <span class="hljs-keyword">if</span> (filename.<span class="hljs-title function_">endsWith</span>(<span class="hljs-string">&quot;.js.map&quot;</span>)) &#123;<br>            jsMapUriSet.<span class="hljs-title function_">add</span>(uri);<br>          &#125;<br>        &#125;<br>      &#125;<br>    &#125;<br>    currentDirList = nextDirList;<br>    nextDirList = [];<br>  &#125;<br>  <span class="hljs-comment">// 得到所有js.map文件的地址</span><br>  <span class="hljs-keyword">return</span> [...jsMapUriSet.<span class="hljs-title function_">values</span>()];<br>&#125;<br></code></pre></td></tr></table></figure>
<h1>最后</h1>
<p>祝好运~</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%B6%9F%E5%9D%91/" class="print-no-link">#趟坑</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Electron编译趟坑经验</div>
      <div>https://www.yaozeyuan.online/2022/08/16/2022/08/Electron编译趟坑经验/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>姚泽源</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/16/2022/09/%E5%A6%82%E4%BD%95%E6%9F%A5%E6%89%BE%E8%B5%84%E6%96%99-%E4%BB%A5%E7%A8%B3%E5%AE%9A%E6%80%A7%E6%96%B9%E6%A1%88%E5%88%B6%E5%AE%9A%E4%B8%BA%E4%BE%8B/" title="如何查找资料-以稳定性方案制定为例">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何查找资料-以稳定性方案制定为例</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/16/2022/07/%E7%8E%AF%E7%90%83%E5%BD%B1%E5%9F%8E%E7%9A%84%E7%A7%91%E5%AD%A6%E5%8E%9F%E7%90%86/" title="环球影城的科学原理">
                        <span class="hidden-mobile">环球影城的科学原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"cb51e467ab7545f311d9","clientSecret":"8712d8263ec17f168dc461ec5ba948d71ea9fb06","repo":"YaoZeyuan.github.io","owner":"YaoZeyuan","admin":["YaoZeyuan"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","id":"pageId"},
          {
            id: '77e53a9fe40420b4fc47aad473c9d510'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/static/js/customer.js"></script>
<script src="/static/js/md5.min.js"></script>
<script src="/static/js/gitalk.config.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
