

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/static/img/favicon.png">
  <link rel="icon" href="/static/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="姚泽源">
  <meta name="keywords" content="">
  
    <meta name="description" content="态马商战笔记 周末参加了态马商战培训，实际体验了高层视角下的公司运作流程，记录下感受。 准备无效 前期尝试提前准备,在谷歌、公众号、小红书上搜索态马商战，并没什么有效信息。等完赛写复盘时，反而从微博上找到一篇参观感言 不过事后回看，这些虽然都是事实，也没有隐瞒，但居然神奇的做到了同一点：对新人参加比赛几乎没有帮助。事非经历不知难，这些参观感言，和对着新股民说「不懂不做，低买高卖，控制亏损」一样，绝">
<meta property="og:type" content="article">
<meta property="og:title" content="态马商战参与感受">
<meta property="og:url" content="https://www.yaozeyuan.online/2026/07/05/2026/07/%E6%80%81%E9%A9%AC%E5%95%86%E6%88%98%E5%8F%82%E4%B8%8E%E6%84%9F%E5%8F%97/index.html">
<meta property="og:site_name" content="代号647">
<meta property="og:description" content="态马商战笔记 周末参加了态马商战培训，实际体验了高层视角下的公司运作流程，记录下感受。 准备无效 前期尝试提前准备,在谷歌、公众号、小红书上搜索态马商战，并没什么有效信息。等完赛写复盘时，反而从微博上找到一篇参观感言 不过事后回看，这些虽然都是事实，也没有隐瞒，但居然神奇的做到了同一点：对新人参加比赛几乎没有帮助。事非经历不知难，这些参观感言，和对着新股民说「不懂不做，低买高卖，控制亏损」一样，绝">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-05T05:00:00.000Z">
<meta property="article:modified_time" content="2026-07-05T10:06:11.723Z">
<meta property="article:author" content="姚泽源">
<meta property="article:tag" content="总结复盘">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>态马商战参与感受 - 代号647</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/static/css/customer.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.yaozeyuan.online","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"edcdb2b6206614cd62e6206e4c410bf5","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?edcdb2b6206614cd62e6206e4c410bf5";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>代号647</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/static/img/banner/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="态马商战参与感受"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-07-05 13:00" pubdate>
          2026年7月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">态马商战参与感受</h1>
            
            
              <div class="markdown-body">
                
                <h1>态马商战笔记</h1>
<p>周末参加了态马商战培训，实际体验了高层视角下的公司运作流程，记录下感受。</p>
<h2 id="准备无效">准备无效</h2>
<p>前期尝试提前准备,在<a href="https://www.google.com/search?q=%E6%80%81%E9%A9%AC%E5%95%86%E6%88%98">谷歌</a>、<a href="https://mp.weixin.qq.com/s/AFD47dmztlpVNV5vh3XhWA">公众号</a>、<a href="https://xhslink.com/m/4vf9Fxd3R4j">小红书</a>上搜索态马商战，并没什么有效信息。等完赛写复盘时，反而从<a href="https://weibo.com/7399652830/OeZkGc2JE">微博</a>上找到一篇参观感言</p>
<p>不过事后回看，这些虽然都是事实，也没有隐瞒，但居然神奇的做到了同一点：对新人参加比赛几乎没有帮助。事非经历不知难，这些参观感言，和对着新股民说「不懂不做，低买高卖，控制亏损」一样，绝对正确，绝对有用，但新人想靠这个在一轮大牛市里避免亏损几乎不可能----还是得躬身入局，结结实实亏一把才能知道。可能也是主办方对比赛这么有信心的原因。</p>
<h2 id="快速取舍">快速取舍</h2>
<p>小马抬脚迈入河流时，才会知道深浅；而只要比赛开始，立刻就知道为什么那些感悟毫无作用了。比赛开始，感受到的就是：<strong>信息，巨量的信息</strong>。</p>
<ul>
<li>涉及3个国家，3种产品</li>
<li>不同市场技术要求不一样，不能兼得，需要圈定目标市场，安排研发计划、生产、库存调配、市场预测、定价</li>
<li>工种之间互相依赖。COO需要CMO给出市场预测后才能安排计划，得到成本，CMO有了成本价后才能确认最终价格，看是否要放弃该市场----但这又会反过来影响COO的生产安排。CFO则是需要各方给出数据后，才能得到最终的成本、利润、财务，以及最终的ROE指标</li>
</ul>
<p>对于这种交错影响的复杂问题，最合理的解决策略，就是识别<strong>关键影响项，进行取舍</strong></p>
<ul>
<li>Step1. 团队首先需要明确：当前项目足够复杂，我们不可能得到完美分析结论。</li>
<li>Step2. 基于Step1，首先可以确认一点：要砍掉干扰项。只看最关键的点</li>
<li>Step3. 基于这个点，要做哪些取-舍，预计投入是什么，将得到什么产出。以及，确认未来的分工。</li>
</ul>
<h2 id="财务模型">财务模型</h2>
<p>第一轮决策时由于没有数据模型，一定是拍脑袋决策，能正确识别出当下市场空间最大的品种就算极其优秀的团队。</p>
<p>但拍脑袋不能持久，现场推算模型又不现实，所以最重要的事项就是快速建立财务模型，通过Excel公式，让每一个变动都可以实时观察到对损益表的影响。</p>
<p>有了模型可以定量分析，团队成员就不需要在定性上争吵浪费时间了。</p>
<h2 id="人工智能：看起来很美">人工智能：看起来很美</h2>
<p>人工智能是这次商战过程中最废的。前期准备时，确实可以通过AI建起一套酷炫的辅助决策系统。</p>
<p>但，<strong>AI的瓶颈不是如何获取建议，而是获取上下文输入</strong>。对于启动后才知道的巨量数据，只有快速录入系统后才能使用，而web又恰好不能满足这一点。</p>
<p>而且AI又不擅长复杂关联数据间的推导，导致AI最多能给出方向性指引，但具体数值，还是要通过Excel中的数据模型进行获取。</p>
<p>所以，至少在本次商战期间，AI只能辅助Excel做决策，不能实际应用。</p>
<h2 id="流程搭建">流程搭建</h2>
<p>相较于相较具体事务的专精，搭建流程更难得也更重要。受限于一个人时间有限，能做的事情非常有限。所以会出现这样一个情况：一个人可能知道损益表、生产决策表如何编写，但根本写不完。此时把任务拆解，分配出去，甚至拆分需求，设定发展工作，按最小可行产物-迭代完善功能，才是更重要的。</p>
<p>这次很明显感受到这个问题：如果时间无限，我一个人有信心搭出整个Excel配好公示，但是<strong>时间有限</strong>，所以必须在团队内取得共识，把模型建起来。</p>
<p>而团队中就会面临这样一个问题：别人为什么要听你的。能参与组队说明大家水平相近，在各自团队都是有身份的人。不愿合作也很正常，而如果不能合作就没有模型，没有模型就只能拍脑袋，拍脑袋的话数据就不准----然后就是面向运气挑战，失败也是可以理解的了。</p>
<h2 id="电脑没电：如果能重来">电脑没电：如果能重来</h2>
<p>电脑没电，就记录到这里吧，这里记下如果重来的话，我会按什么节奏进行</p>
<ol>
<li>[可选]提前准备，建好在线excel，将已知信息录入表格，方便后续</li>
<li>建立共识：
<ol>
<li>当前数据繁杂，超出个人直觉所能处理的范围，需要按分工分别处理</li>
</ol>
</li>
<li>起步三件事：
<ol>
<li>抓住当下：确认当下市场空间最大的品种，抢占空间</li>
<li>把握未来：确认第四季度市场空间最大的品种，提前布局</li>
<li>建设数据基座：建立excel，将数据录入，填入公式，方便后续季度测算。为各CXO进行分工，每人负责记录一部分内容</li>
</ol>
</li>
<li>设定决策deadline，超过界限不再争议：能执行的决议也比没有决定/决定超期每分钟扣钱强</li>
<li>由于没有数据，所以AI在初期只做辅助。由于AI是统计模型，不擅长数据推理，所以只能用于指引战略方向性或者操作步骤，在有合适Skill之前，定量处理由Excel中的财务模型模拟测算产生，而非依赖AI。</li>
<li>记录决策前的预测和原因，以便期末结束后复盘</li>
</ol>
<h1>快速笔记: 态马商战感受</h1>
<ol>
<li>商业决策非常复杂，依靠个人无法完成工作
<ol>
<li>涉及3个国家，每个国家3种产品。需要考虑研发、生产、留存调陪</li>
</ol>
</li>
<li>5人团队，90分钟无法完成决策</li>
<li>组织能力非常重要，需要有人能够组织起工作</li>
<li>来不及形成战略
<ol>
<li>输入参数过多，相关过程互相牵扯</li>
</ol>
</li>
<li>量化是关键
<ol>
<li>团队第一时间取得的共识是：这个项目足够复杂，我们不可能得到完美分析结论。</li>
<li>所以第一步的操作是：砍干扰项。</li>
<li>MBA团队采取的以二阶逻辑为主。木星有5个公司团队互相竞争，我们团队考虑，尤1产品虽然初期市场高，但尼2未来广阔。其他团队会优先使用一开始能关注到的点竞争尤1市场，我们应当使用二阶逻辑，战略放弃尤1，把资源集中于分析尼2上，并在该市场取得决胜。
<ol>
<li>第一期结束后发现5个公司都在重点攻略尼2</li>
</ol>
</li>
<li>预决算excel的建立是关键，否则都是拍脑袋决策。</li>
</ol>
</li>
<li>财务是串联流程的关键
<ol>
<li>研发、市场、生产都只具备单一维度视角</li>
<li>但是这些数据都需要转化成财务指标，才能看出这些决策是对是错。决策转化为成本-收益语言后，才能进行比较</li>
<li>财务指标会反过来塑造战略，以至于最终目标是针对财务指标做数。价格、生产量都要围绕财务指标进行
<ol>
<li>实践中，不是数据出完后让财务算一下是否合适，而是负债率、现金、库存资产比、ROE、股价这些指标会限制战略选择空间。财务不是报表部门，是战略边界。</li>
</ol>
</li>
<li>比例视角
<ol>
<li>在安排预算时，应该按比例进行加减预算，而非按序数加减预算。这是和实际生活体验不一样，但和商业逻辑一致的点</li>
</ol>
</li>
</ol>
</li>
<li>人工智能: 看起来很美
<ol>
<li>使用AI可以快速产出一个看起来酷炫的决策系统</li>
<li>但这种决策系统有问题，就是信息输入比较困难。而没有信息输入，这个系统实际是废掉的</li>
<li>最快输入数据的方法，还是用人工写一套excel，但可以用在线文档的方式加速流程</li>
<li>AI的瓶颈不是如何获取建议，而是获取上下文输入
<ol>
<li>AI在智商上没有问题，但获取可靠的上下文才是真正的难点。否则垃圾进，垃圾出，AI也不能在错误信息下做出正确决策。</li>
</ol>
</li>
<li>Excel/AI在决策上可能作用不大，大家都能知道大概方向。但是有财务模型和AI建议，可以减少争议，快速达成共识----节约下来时间测算方案可行性并最终填数，是更有价值的
<ol>
<li>难点是统一共识。队友水平相当，个人能力有限，如何形成共识是困难的，而如果出现内耗则损失巨大。</li>
</ol>
</li>
</ol>
</li>
<li>态马
<ol>
<li>流程设计很成功，适当控制难度，每个季度提供新的决策挑战项，并在复盘中进行介绍</li>
<li>简化了现实，但没有简化思维难度
<ol>
<li>实际是非常非常简化的流程，在态马世界中
<ol>
<li>研发费足够就一定能成功，且研发费可以被归纳为一个函数</li>
<li>增加市场推广费用就能扩展市场</li>
<li>没有部门墙，所有部门领导一心为公司，不考虑自身部门利益(市场总监和技术负责人纷纷表示预算太多了会影响利润，请削减一点)</li>
<li>通货膨胀/汇率可以忽略，市场预测基本准确，甚至可以提前4个季度知道未来市场发展情况</li>
<li>没有合规成本，税务局不会上门，消防检查不会上门，理论上只要管好研发-生产-销售就可以，财务报表数据可以是错的</li>
<li>技术升级后旧库存会自动升级为最新基数，库存不可调配</li>
</ol>
</li>
<li>思维难度并未减少
<ol>
<li>技术研发方向的确认</li>
<li>生产-销售的互相牵制</li>
<li>财务对以上三者的依赖和限制</li>
</ol>
</li>
</ol>
</li>
<li>即时反馈
<ol>
<li>作为CXO，决策后立刻就能看到效果收到反馈，销售/。而非像</li>
</ol>
</li>
</ol>
</li>
<li>CEO：最忙或者最清闲
<ol>
<li>初始时需要理顺过程，是最忙的角色</li>
<li>但当角色就位，系统运转，又是最闲的角色，只要催数、点提交就可以</li>
<li>当然需要对全局进行把控，当出现意外(例如单位算错，所有都少算了一位数)，或者部门目标冲突时，可以及时介入，处置问题</li>
</ol>
</li>
<li>CXO：如果能力强，那事情就都是你的
<ol>
<li>这个主要因为我的角色是CFO，而团队里有一个真の财务做CFO</li>
<li>初期我还可以帮忙创建Excel表，但第三季度后哪些损益表、成本测算我就完全搞不来了，后续都是财务同学帮忙在搞，我负责出门帮大家取麦当劳</li>
<li>其他角色上也观察到了这个问题</li>
</ol>
</li>
<li>要带电脑
<ol>
<li>没有电脑，没法填数、分析、共享。只能用纸笔画数据，非常痛苦</li>
</ol>
</li>
<li>决策
<ol>
<li>决策的目标是不是获取最优解，而是在时间限度内冻结一个可行解
<ol>
<li>寻找最优解本身也会大量消耗资源，甚至可能没有最优解</li>
<li>而决策时间有限，如果错过提交时间，本身就会产生罚金，减去罚金后，最优解可能都不会好。所以能寻找一个可行解反而是更重要的</li>
</ol>
</li>
<li>相较具体事务的专精，流程管理更难得也更重要
<ol>
<li>受限于一个人时间有限，能做的事情非常有限。所以会出现这样一个情况：一个人可能知道损益表、生产决策表如何编写，但根本写不完。此时把任务拆解，分配出去，甚至拆分需求，设定发展工作，按最小可行产物-迭代完善功能，才是更重要的</li>
</ol>
</li>
<li>库存是隐藏杀手，销售预测失误产生的缺货和滞销对现金都会导致占款。</li>
</ol>
</li>
<li>没有复盘过程
<ol>
<li>了解复盘是重要的，但实践中没能进行复盘，因此对复盘没有体验。</li>
</ol>
</li>
<li>不止市场
<ol>
<li>通过降价，我们拿到了第二大销售额73百万，只比第一79少了6，但利润只有0.1，不足第二名10.4的百分之一。并直接导致ROE偏低，股价低。这显然是不符合预期的</li>
</ol>
</li>
<li>如果再来一遍，我会这么做
<ol>
<li>[可选]提前准备，建好在线excel，将已知信息录入表格，方便后续</li>
<li>建立共识：
<ol>
<li>当前数据繁杂，超出个人直觉所能处理的范围，需要按分工分别处理</li>
</ol>
</li>
<li>起步三件事：
<ol>
<li>抓住当下：确认当下市场空间最大的品种，抢占空间</li>
<li>把握未来：确认第四季度市场空间最大的品种，提前布局</li>
<li>建设数据基座：建立excel，将数据录入，填入公式，方便后续季度测算。为各CXO进行分工，每人负责记录一部分内容</li>
</ol>
</li>
<li>设定决策deadline，超过界限不再争议：能执行的决议也比没有决定/决定超期每分钟扣钱强</li>
<li>由于没有数据，所以AI在初期只做辅助。由于AI是统计模型，不擅长数据推理，所以只能用于指引战略方向性或者操作步骤，在有合适Skill之前，定量处理由Excel中的财务模型模拟测算产生，而非依赖AI。</li>
<li>记录决策前的预测和原因，以便期末结束后复盘</li>
</ol>
</li>
</ol>
<h1>最终决策</h1>
<p><s>想了下，为避免干扰游戏公平性，这里不展示决策表格。了解非常复杂，无法通过一个人完成就可以</s></p>
<h1>附录</h1>
<h2 id="一开始的AI决策系统prompt">一开始的AI决策系统prompt</h2>
<p>理论上是有用的，基于这个prompt也确实建立了<a href="http://tech-mark-need-to-know.yaozeyuan.online/">决策系统</a>，<strong>但比赛时完全不可用</strong></p>
<blockquote>
<p>请阅读态马商战教材，并根据教材，帮我设计一个决策系统，以在最终取得胜利</p>
<p>请在  /www/self/tai-ma  这个文件夹中，帮我创建一个前端项目，基于vue3+ts+vite开发，用arco-design做组件库，为以下角色分别创建页面，不同页面对应不同的path，方便分别进入</p>
<ul>
<li>CEO（首席执行官）</li>
<li>CMO（首席营销官）</li>
<li>COO（首席运营官）</li>
<li>CFO（首席财务官）</li>
<li>CTO（首席技术官）</li>
</ul>
<p>要求：为每个角色需要做的决策提供引导，最好体现为报表形式</p>
<p>当完成数据收集后，为角色决策生成promot提示词，引导用户分别粘贴到<br>
<a href="https://chat.deepseek.com/">https://chat.deepseek.com/</a><br>
<a href="https://gemini.google.com/">https://gemini.google.com/</a><br>
<a href="https://chatgpt.com/">https://chatgpt.com/</a></p>
<p>然后获取分析结果，做出决策</p>
<p>预期这个prompt会是一个模板，会向各个ai发出相同的请求，得到回复。</p>
<p>用户可以将这些回复贴给https://chat.deepseek.com/，由deepseek对内容进行汇总，并得到最终的下一步操作指南，以及原因</p>
<p>决策prompt和汇总prompt预期都是模板，存储在LocalStorage中，可以进行配置</p>
<p>这样预计有了这个项目，每个成员的决策和理解压力都会大幅下降，从而可以取胜。你需要先编写项目文档， 然后根据项目文档再实现项目。中间如果有不明确的地方，可以在文档中用@todo(yao)进行标注，我会用todo(codex)进行回复。</p>
<p>记得遵守软件工程规则，变更后提交，提交内容要有意义，代码尽量使用常量，常量需要有中文注释</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%80%BB%E7%BB%93%E5%A4%8D%E7%9B%98/" class="print-no-link">#总结复盘</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>态马商战参与感受</div>
      <div>https://www.yaozeyuan.online/2026/07/05/2026/07/态马商战参与感受/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>姚泽源</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年7月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/05/2026/04/mba%E5%A4%87%E8%80%83%E5%A4%8D%E7%9B%98/" title="mba备考复盘">
                        <span class="hidden-mobile">mba备考复盘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"cb51e467ab7545f311d9","clientSecret":"8712d8263ec17f168dc461ec5ba948d71ea9fb06","repo":"YaoZeyuan.github.io","owner":"YaoZeyuan","admin":["YaoZeyuan"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","id":"pageId"},
          {
            id: '1fd3126dd7001100d4ef1dfe32b3fa95'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/static/js/customer.js"></script>
<script src="/static/js/md5.min.js"></script>
<script src="/static/js/gitalk.config.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
