

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/static/img/favicon.png">
  <link rel="icon" href="/static/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="姚泽源">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录每天看到的优秀文章-生活相关">
<meta property="og:type" content="article">
<meta property="og:title" content="今日阅读-生活相关内容">
<meta property="og:url" content="https://www.yaozeyuan.online/2026/01/01/what-read-today/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="代号647">
<meta property="og:description" content="记录每天看到的优秀文章-生活相关">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-01T05:00:00.000Z">
<meta property="article:modified_time" content="2026-01-19T07:45:43.890Z">
<meta property="article:author" content="姚泽源">
<meta property="article:tag" content="what-read-today">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>今日阅读-生活相关内容 - 代号647</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/static/css/customer.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.yaozeyuan.online","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"edcdb2b6206614cd62e6206e4c410bf5","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?edcdb2b6206614cd62e6206e4c410bf5";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>代号647</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/static/img/banner/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="今日阅读-生活相关内容"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-01 13:00" pubdate>
          2026年1月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">今日阅读-生活相关内容</h1>
            
            
              <div class="markdown-body">
                
                <h1>缘起</h1>
<p>虽然看过很多好文章, 但一直没找到整理的地方, 后续再找时也不方便. 最近翻 github 时看到了陶文整理的<a href="https://github.com/taowen/awesome-lowcode/blob/master/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB.md">今日阅读</a>文件, 记录每天看到的优秀文章, 贴下链接, 附一两句简单的评论, 感觉是一个不错的方案</p>
<p>一方面, 阅读经历本身不涉及关键隐私, 分享好文可以创造信息. 另一方面, 也可以作为外人了解我们的途径. 没有明显坏处但成本低有收益的事, 是可以做一做的.</p>
<p>故有此页面</p>
<blockquote>
<p>记录日常读到的和生活相关的文章/链接<br>
长期更新</p>
</blockquote>
<h1>历史汇总</h1>
<ul>
<li><a href="/2022/06/25/what-read-today/2022-%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/">2022-生活相关</a></li>
<li><a href="/2023/01/01/what-read-today/2023-%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/">2023-生活相关</a></li>
<li><a href="/2024/01/01/what-read-today/2024-%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/">2024-生活相关</a></li>
<li><a href="/2025/01/01/what-read-today/2025-%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/">2025-生活相关</a></li>
</ul>
<h1>2026-01-19</h1>
<ul>
<li>蚂蚁社保
<ul>
<li>一个社保代缴费平台，理论上可以做任何一个城市的社保缴费记录</li>
</ul>
</li>
</ul>
<h1>2026-01-10</h1>
<ul>
<li><a href="https://github.com/ycccccccy/echotrace">echotrace</a>, 一位高中生开发的微信聊天记录导出工具，基于flutter编写。
<ul>
<li>可以方便的用作群管理，筛选出长期未发言的群友</li>
<li>另一个影响是，聊天记录可以被任何人，在任何时间导出后交给ChatGPT解析。大致相当于探照灯照到卧室的效果。用刘慈欣在<a href="https://github.com/swustzzh/coder_books/blob/main/08-%E9%97%B2%E4%B9%A6/0-%E5%88%98%E6%85%88%E6%AC%A3%E4%BD%9C%E5%93%81%E5%B9%B4%E8%A1%A8%EF%BC%88%E8%87%B32018%E5%B9%B410%E6%9C%88%EF%BC%89/%E4%B8%AD%E7%9F%AD%E7%AF%87%EF%BC%8842%E7%AF%87%EF%BC%89/2004-1-%E9%95%9C%E5%AD%90.txt">《镜子》</a>里的描述，「从此以后，苍天在上了」</li>
</ul>
</li>
</ul>
<blockquote>
<p>首长说到这里，突然打了一个激灵，仿佛被冷水从头浇下，使他从恍惚中猛醒过来，虚弱一扫而光，那刚失去的某种力量似乎又回到了他的身上。他站起身，郑重地扣上领扣，又将衣服上的皱褶处仔细整理了一下，然后极其严肃地对吕文明和陈继峰说： “同志们，从现在起，一切己在镜像中了，请注意自己的行为和形象。”</p>
<p>吕文明神情凝重地站了起来，像首长一样整理了一下自己的仪容，长叹一声说：</p>
<p>“是啊，从此以后，苍天在上了。”</p>
</blockquote>
<ul>
<li>当然，另一个可能是, 人类文明也没了。这两种情况都有可能，但不重要----身为小卡拉米，要承认自己无法改造世界，只能适应环境。而提前了解，提前适应，会是个好习惯</li>
</ul>
<blockquote>
<p>&quot;你以为自己已经站在历史的山巅上了，是吗?&quot;首长无力地对宋诚说。</p>
<p>&quot;是正义站在历史的山巅了。&quot;宋诚庄严地说。</p>
<p>“不错，镜像把我们都毁了，但它的毁灭性远不止于此。”</p>
<p>&quot;是的，它将毁灭所有罪恶。&quot;首长缓缓地点点头。</p>
<p>“然后毁灭所有虽不是罪恶但肮脏和不道德的东西。”</p>
<p>首长又点点头，说：“它最后毁灭的，是整个人类文明。”</p>
<p>他这话使其他的人都微微一愣。</p>
<p>宋诚说：“人类文明从来就没有面对过如此光明的前景，这场善恶大搏斗将洗去她身上的一切灰尘。”</p>
<p>&quot;然后呢?&quot;首长轻声问。</p>
<p>“然后，伟大的镜像时代将到来，全人类将面对着一面镜子，每个人的一举一动都能在镜像中精确地查到，没有任何罪行可以隐藏，每一个有罪之人，都不可避免地面临最后审判，那是没有黑暗的时代，阳光将普照到每个角落，人类社会将变得水晶般纯洁。”</p>
<p>&quot;换句话说，那是一个死了的社会。&quot;首长抬头直视着宋诚说。</p>
<p>&quot;能解释一下吗?&quot;宋诚带着对失败者的嘲笑说。</p>
<p>“设想一下，如果DNA从来不出错，永远精确地复制和遗传，现在地球上的生命世界会是什么样子?”</p>
<p>在宋诚思考之际，白冰替他回答了： “那样的话现在的地球上根本没有生命，生命进化的基础–变异，正是由DNA的错误产生的。”</p>
<p>首长对白冰点点头： “社会也是这样，它的进化和活力，是以种种偏离道德主线的冲动和欲望为基础的，水清则无鱼，一个在道德上永不出错的社会，其实已经死了。”</p>
</blockquote>
<ul>
<li><a href="https://mindhacks-mirror.yaozeyuan.online">mindhack.cn镜像</a>
<ul>
<li>刘未鹏老师的《暗时间》对我影响很大，我也是按照<a href="https://mindhacks-mirror.yaozeyuan.online/posts/_2011_11_04_how-to-interview-a-person-for-two-years_%E6%80%8E%E6%A0%B7%E8%8A%B1%E4%B8%A4%E5%B9%B4%E6%97%B6%E9%97%B4%E5%8E%BB%E9%9D%A2%E8%AF%95%E4%B8%80%E4%B8%AA%E4%BA%BA.html">怎样花两年时间去面试一个人</a>的建议，来到的互联网行业。</li>
<li>但是随着时间推移，mindhack.cn无法访问, 看到有人<a href="https://github.com/evmn/Mind-Hacks">整理了电子书</a>，所以想能不能向他一样，把mindhack从webarchive中还原出来</li>
<li>于是请ChatGPT帮忙写脚本，花一天时间搞定，完成了这个<a href="https://github.com/yaozeyuan/mindhacks.cn-mirror">Github项目</a>，通过vercel部署成了镜像站。虽然不能持久保存，但预期在十年内，都能有一个入口，可以正常浏览刘老师的文章了</li>
<li>思维改变生活。感谢刘老师，感谢时代的AI</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/what-read-today/" class="print-no-link">#what-read-today</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>今日阅读-生活相关内容</div>
      <div>https://www.yaozeyuan.online/2026/01/01/what-read-today/生活相关/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>姚泽源</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/01/what-read-today/%E5%B7%A5%E4%BD%9C%E7%9B%B8%E5%85%B3/" title="今日阅读-工作相关内容">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">今日阅读-工作相关内容</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/29/2025/03/%E6%89%91%E5%85%8B%E7%89%8C%E6%96%B0%E6%89%8B%E5%A6%82%E4%BD%95%E5%9C%A8%E6%96%97%E5%9C%B0%E4%B8%BB%E5%85%A8%E5%9B%BD%E9%94%A6%E6%A0%87%E8%B5%9B%E4%B8%AD%E5%A4%BA%E5%86%A0/" title="扑克牌新手如何在斗地主全国锦标赛中夺冠">
                        <span class="hidden-mobile">扑克牌新手如何在斗地主全国锦标赛中夺冠</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"cb51e467ab7545f311d9","clientSecret":"8712d8263ec17f168dc461ec5ba948d71ea9fb06","repo":"YaoZeyuan.github.io","owner":"YaoZeyuan","admin":["YaoZeyuan"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","id":"pageId"},
          {
            id: '8ce67183a57739c5415cae52ca417da6'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/static/js/customer.js"></script>
<script src="/static/js/md5.min.js"></script>
<script src="/static/js/gitalk.config.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
