

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/static/img/favicon.png">
  <link rel="icon" href="/static/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="姚泽源">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录每天看到的优秀文章-工作相关">
<meta property="og:type" content="article">
<meta property="og:title" content="今日阅读-工作相关内容">
<meta property="og:url" content="https://www.yaozeyuan.online/2026/01/01/what-read-today/%E5%B7%A5%E4%BD%9C%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="代号647">
<meta property="og:description" content="记录每天看到的优秀文章-工作相关">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-01T05:00:00.000Z">
<meta property="article:modified_time" content="2026-07-09T03:17:32.936Z">
<meta property="article:author" content="姚泽源">
<meta property="article:tag" content="what-read-today">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>今日阅读-工作相关内容 - 代号647</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/static/css/customer.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.yaozeyuan.online","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"edcdb2b6206614cd62e6206e4c410bf5","google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?edcdb2b6206614cd62e6206e4c410bf5";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>代号647</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/static/img/banner/background.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="今日阅读-工作相关内容"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-01-01 13:00" pubdate>
          2026年1月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">今日阅读-工作相关内容</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>记录日常读到的和工作相关的文章/链接<br>
长期更新</p>
</blockquote>
<h1>缘起</h1>
<p>虽然看过很多好文章, 但一直没找到整理的地方, 后续再找时也不方便. 最近翻 github 时看到了陶文整理的<a href="https://github.com/taowen/awesome-lowcode/blob/master/%E4%BB%8A%E6%97%A5%E9%98%85%E8%AF%BB.md">今日阅读</a>文件, 记录每天看到的优秀文章, 贴下链接, 附一两句简单的评论, 感觉是一个不错的方案</p>
<p>一方面, 阅读经历本身不涉及关键隐私, 分享好文可以创造信息. 另一方面, 也可以作为外人了解我们的途径. 没有明显坏处但成本低有收益的事, 是可以做一做的.</p>
<p>故有此页面</p>
<h1>历史汇总</h1>
<ul>
<li><a href="/2022/06/25/what-read-today/2022-%E5%B7%A5%E4%BD%9C%E7%9B%B8%E5%85%B3/">2022-工作相关</a></li>
<li><a href="/2023/01/01/what-read-today/2023-%E5%B7%A5%E4%BD%9C%E7%9B%B8%E5%85%B3/">2023-工作相关</a></li>
<li><a href="/2024/01/01/what-read-today/2024-%E5%B7%A5%E4%BD%9C%E7%9B%B8%E5%85%B3/">2024-工作相关</a></li>
<li><a href="/2025/01/01/what-read-today/2025-%E5%B7%A5%E4%BD%9C%E7%9B%B8%E5%85%B3/">2025-工作相关</a></li>
</ul>
<h1>2026-07-09</h1>
<ul>
<li><a href="https://gptsub.linusx.dev/">GPT-全球价格对比工具</a>
<ul>
<li>原理是利用 <a href="https://chatgpt.com/backend-api/checkout_pricing_config/configs/JP">https://chatgpt.com/backend-api/checkout_pricing_config/configs/JP</a> 接口，获取当地价格数据并转化为美元计价</li>
<li>国家代码如下</li>
</ul>
</li>
</ul>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-string">&quot;DO&quot;</span>,<br><span class="hljs-string">&quot;IM&quot;</span>,<br><span class="hljs-string">&quot;MY&quot;</span>,<br><span class="hljs-string">&quot;QA&quot;</span>,<br><span class="hljs-string">&quot;TJ&quot;</span>,<br><span class="hljs-string">&quot;GT&quot;</span>,<br><span class="hljs-string">&quot;LU&quot;</span>,<br><span class="hljs-string">&quot;JO&quot;</span>,<br><span class="hljs-string">&quot;MD&quot;</span>,<br><span class="hljs-string">&quot;ZA&quot;</span>,<br><span class="hljs-string">&quot;BS&quot;</span>,<br><span class="hljs-string">&quot;SM&quot;</span>,<br><span class="hljs-string">&quot;GH&quot;</span>,<br><span class="hljs-string">&quot;SJ&quot;</span>,<br><span class="hljs-string">&quot;SE&quot;</span>,<br><span class="hljs-string">&quot;ID&quot;</span>,<br><span class="hljs-string">&quot;LS&quot;</span>,<br><span class="hljs-string">&quot;KE&quot;</span>,<br><span class="hljs-string">&quot;CY&quot;</span>,<br><span class="hljs-string">&quot;AZ&quot;</span>,<br><span class="hljs-string">&quot;SS&quot;</span>,<br><span class="hljs-string">&quot;YE&quot;</span>,<br><span class="hljs-string">&quot;KY&quot;</span>,<br><span class="hljs-string">&quot;VG&quot;</span>,<br><span class="hljs-string">&quot;SH&quot;</span>,<br><span class="hljs-string">&quot;SV&quot;</span>,<br><span class="hljs-string">&quot;FO&quot;</span>,<br><span class="hljs-string">&quot;MU&quot;</span>,<br><span class="hljs-string">&quot;FM&quot;</span>,<br><span class="hljs-string">&quot;GB&quot;</span>,<br><span class="hljs-string">&quot;CG&quot;</span>,<br><span class="hljs-string">&quot;SG&quot;</span>,<br><span class="hljs-string">&quot;CH&quot;</span>,<br><span class="hljs-string">&quot;PE&quot;</span>,<br><span class="hljs-string">&quot;MX&quot;</span>,<br><span class="hljs-string">&quot;AX&quot;</span>,<br><span class="hljs-string">&quot;LA&quot;</span>,<br><span class="hljs-string">&quot;MF&quot;</span>,<br><span class="hljs-string">&quot;BO&quot;</span>,<br><span class="hljs-string">&quot;SI&quot;</span>,<br><span class="hljs-string">&quot;FK&quot;</span>,<br><span class="hljs-string">&quot;BN&quot;</span>,<br><span class="hljs-string">&quot;CD&quot;</span>,<br><span class="hljs-string">&quot;AW&quot;</span>,<br><span class="hljs-string">&quot;CO&quot;</span>,<br><span class="hljs-string">&quot;LT&quot;</span>,<br><span class="hljs-string">&quot;MC&quot;</span>,<br><span class="hljs-string">&quot;BI&quot;</span>,<br><span class="hljs-string">&quot;GP&quot;</span>,<br><span class="hljs-string">&quot;IN&quot;</span>,<br><span class="hljs-string">&quot;HR&quot;</span>,<br><span class="hljs-string">&quot;AT&quot;</span>,<br><span class="hljs-string">&quot;FJ&quot;</span>,<br><span class="hljs-string">&quot;KZ&quot;</span>,<br><span class="hljs-string">&quot;GL&quot;</span>,<br><span class="hljs-string">&quot;CK&quot;</span>,<br><span class="hljs-string">&quot;KI&quot;</span>,<br><span class="hljs-string">&quot;AG&quot;</span>,<br><span class="hljs-string">&quot;TG&quot;</span>,<br><span class="hljs-string">&quot;KH&quot;</span>,<br><span class="hljs-string">&quot;LC&quot;</span>,<br><span class="hljs-string">&quot;TM&quot;</span>,<br><span class="hljs-string">&quot;AU&quot;</span>,<br><span class="hljs-string">&quot;DM&quot;</span>,<br><span class="hljs-string">&quot;EG&quot;</span>,<br><span class="hljs-string">&quot;TW&quot;</span>,<br><span class="hljs-string">&quot;XK&quot;</span>,<br><span class="hljs-string">&quot;GI&quot;</span>,<br><span class="hljs-string">&quot;GG&quot;</span>,<br><span class="hljs-string">&quot;VA&quot;</span>,<br><span class="hljs-string">&quot;NL&quot;</span>,<br><span class="hljs-string">&quot;LY&quot;</span>,<br><span class="hljs-string">&quot;AL&quot;</span>,<br><span class="hljs-string">&quot;UA&quot;</span>,<br><span class="hljs-string">&quot;VU&quot;</span>,<br><span class="hljs-string">&quot;ES&quot;</span>,<br><span class="hljs-string">&quot;JE&quot;</span>,<br><span class="hljs-string">&quot;DJ&quot;</span>,<br><span class="hljs-string">&quot;FI&quot;</span>,<br><span class="hljs-string">&quot;SZ&quot;</span>,<br><span class="hljs-string">&quot;CI&quot;</span>,<br><span class="hljs-string">&quot;WF&quot;</span>,<br><span class="hljs-string">&quot;NA&quot;</span>,<br><span class="hljs-string">&quot;CM&quot;</span>,<br><span class="hljs-string">&quot;GD&quot;</span>,<br><span class="hljs-string">&quot;SN&quot;</span>,<br><span class="hljs-string">&quot;AE&quot;</span>,<br><span class="hljs-string">&quot;NR&quot;</span>,<br><span class="hljs-string">&quot;BM&quot;</span>,<br><span class="hljs-string">&quot;MR&quot;</span>,<br><span class="hljs-string">&quot;TR&quot;</span>,<br><span class="hljs-string">&quot;AR&quot;</span>,<br><span class="hljs-string">&quot;BT&quot;</span>,<br><span class="hljs-string">&quot;BZ&quot;</span>,<br><span class="hljs-string">&quot;DE&quot;</span>,<br><span class="hljs-string">&quot;AD&quot;</span>,<br><span class="hljs-string">&quot;TH&quot;</span>,<br><span class="hljs-string">&quot;PS&quot;</span>,<br><span class="hljs-string">&quot;NI&quot;</span>,<br><span class="hljs-string">&quot;PY&quot;</span>,<br><span class="hljs-string">&quot;UY&quot;</span>,<br><span class="hljs-string">&quot;LK&quot;</span>,<br><span class="hljs-string">&quot;GM&quot;</span>,<br><span class="hljs-string">&quot;TV&quot;</span>,<br><span class="hljs-string">&quot;TF&quot;</span>,<br><span class="hljs-string">&quot;BA&quot;</span>,<br><span class="hljs-string">&quot;ET&quot;</span>,<br><span class="hljs-string">&quot;MN&quot;</span>,<br><span class="hljs-string">&quot;NP&quot;</span>,<br><span class="hljs-string">&quot;JM&quot;</span>,<br><span class="hljs-string">&quot;TK&quot;</span>,<br><span class="hljs-string">&quot;GN&quot;</span>,<br><span class="hljs-string">&quot;IT&quot;</span>,<br><span class="hljs-string">&quot;GA&quot;</span>,<br><span class="hljs-string">&quot;NO&quot;</span>,<br><span class="hljs-string">&quot;AM&quot;</span>,<br><span class="hljs-string">&quot;RO&quot;</span>,<br><span class="hljs-string">&quot;BG&quot;</span>,<br><span class="hljs-string">&quot;BW&quot;</span>,<br><span class="hljs-string">&quot;TZ&quot;</span>,<br><span class="hljs-string">&quot;EC&quot;</span>,<br><span class="hljs-string">&quot;PG&quot;</span>,<br><span class="hljs-string">&quot;BR&quot;</span>,<br><span class="hljs-string">&quot;SK&quot;</span>,<br><span class="hljs-string">&quot;HT&quot;</span>,<br><span class="hljs-string">&quot;AI&quot;</span>,<br><span class="hljs-string">&quot;CV&quot;</span>,<br><span class="hljs-string">&quot;NE&quot;</span>,<br><span class="hljs-string">&quot;BQ&quot;</span>,<br><span class="hljs-string">&quot;TL&quot;</span>,<br><span class="hljs-string">&quot;MK&quot;</span>,<br><span class="hljs-string">&quot;PW&quot;</span>,<br><span class="hljs-string">&quot;VN&quot;</span>,<br><span class="hljs-string">&quot;MM&quot;</span>,<br><span class="hljs-string">&quot;ST&quot;</span>,<br><span class="hljs-string">&quot;EU&quot;</span>,<br><span class="hljs-string">&quot;IL&quot;</span>,<br><span class="hljs-string">&quot;IS&quot;</span>,<br><span class="hljs-string">&quot;CA&quot;</span>,<br><span class="hljs-string">&quot;FR&quot;</span>,<br><span class="hljs-string">&quot;LR&quot;</span>,<br><span class="hljs-string">&quot;VC&quot;</span>,<br><span class="hljs-string">&quot;SX&quot;</span>,<br><span class="hljs-string">&quot;DZ&quot;</span>,<br><span class="hljs-string">&quot;PM&quot;</span>,<br><span class="hljs-string">&quot;KW&quot;</span>,<br><span class="hljs-string">&quot;RS&quot;</span>,<br><span class="hljs-string">&quot;LV&quot;</span>,<br><span class="hljs-string">&quot;AS&quot;</span>,<br><span class="hljs-string">&quot;OM&quot;</span>,<br><span class="hljs-string">&quot;BF&quot;</span>,<br><span class="hljs-string">&quot;BL&quot;</span>,<br><span class="hljs-string">&quot;AF&quot;</span>,<br><span class="hljs-string">&quot;LB&quot;</span>,<br><span class="hljs-string">&quot;HN&quot;</span>,<br><span class="hljs-string">&quot;KG&quot;</span>,<br><span class="hljs-string">&quot;GR&quot;</span>,<br><span class="hljs-string">&quot;MQ&quot;</span>,<br><span class="hljs-string">&quot;MV&quot;</span>,<br><span class="hljs-string">&quot;VI&quot;</span>,<br><span class="hljs-string">&quot;US&quot;</span>,<br><span class="hljs-string">&quot;GY&quot;</span>,<br><span class="hljs-string">&quot;KN&quot;</span>,<br><span class="hljs-string">&quot;GW&quot;</span>,<br><span class="hljs-string">&quot;CF&quot;</span>,<br><span class="hljs-string">&quot;GE&quot;</span>,<br><span class="hljs-string">&quot;MZ&quot;</span>,<br><span class="hljs-string">&quot;YT&quot;</span>,<br><span class="hljs-string">&quot;MT&quot;</span>,<br><span class="hljs-string">&quot;LI&quot;</span>,<br><span class="hljs-string">&quot;CW&quot;</span>,<br><span class="hljs-string">&quot;NU&quot;</span>,<br><span class="hljs-string">&quot;DK&quot;</span>,<br><span class="hljs-string">&quot;ER&quot;</span>,<br><span class="hljs-string">&quot;SR&quot;</span>,<br><span class="hljs-string">&quot;SO&quot;</span>,<br><span class="hljs-string">&quot;CL&quot;</span>,<br><span class="hljs-string">&quot;IQ&quot;</span>,<br><span class="hljs-string">&quot;IE&quot;</span>,<br><span class="hljs-string">&quot;UZ&quot;</span>,<br><span class="hljs-string">&quot;RE&quot;</span>,<br><span class="hljs-string">&quot;TN&quot;</span>,<br><span class="hljs-string">&quot;HU&quot;</span>,<br><span class="hljs-string">&quot;BD&quot;</span>,<br><span class="hljs-string">&quot;ML&quot;</span>,<br><span class="hljs-string">&quot;GU&quot;</span>,<br><span class="hljs-string">&quot;BH&quot;</span>,<br><span class="hljs-string">&quot;PR&quot;</span>,<br><span class="hljs-string">&quot;RW&quot;</span>,<br><span class="hljs-string">&quot;TT&quot;</span>,<br><span class="hljs-string">&quot;SL&quot;</span>,<br><span class="hljs-string">&quot;GF&quot;</span>,<br><span class="hljs-string">&quot;BJ&quot;</span>,<br><span class="hljs-string">&quot;PL&quot;</span>,<br><span class="hljs-string">&quot;JP&quot;</span>,<br><span class="hljs-string">&quot;SD&quot;</span>,<br><span class="hljs-string">&quot;PH&quot;</span>,<br><span class="hljs-string">&quot;ZW&quot;</span>,<br><span class="hljs-string">&quot;ZM&quot;</span>,<br><span class="hljs-string">&quot;PN&quot;</span>,<br><span class="hljs-string">&quot;SB&quot;</span>,<br><span class="hljs-string">&quot;PA&quot;</span>,<br><span class="hljs-string">&quot;AQ&quot;</span>,<br><span class="hljs-string">&quot;TC&quot;</span>,<br><span class="hljs-string">&quot;NZ&quot;</span>,<br><span class="hljs-string">&quot;GQ&quot;</span>,<br><span class="hljs-string">&quot;NG&quot;</span>,<br><span class="hljs-string">&quot;MH&quot;</span>,<br><span class="hljs-string">&quot;TO&quot;</span>,<br><span class="hljs-string">&quot;CZ&quot;</span>,<br><span class="hljs-string">&quot;UG&quot;</span>,<br><span class="hljs-string">&quot;MA&quot;</span>,<br><span class="hljs-string">&quot;NC&quot;</span>,<br><span class="hljs-string">&quot;KR&quot;</span>,<br><span class="hljs-string">&quot;PK&quot;</span>,<br><span class="hljs-string">&quot;PF&quot;</span>,<br><span class="hljs-string">&quot;MW&quot;</span>,<br><span class="hljs-string">&quot;SA&quot;</span>,<br><span class="hljs-string">&quot;PT&quot;</span>,<br><span class="hljs-string">&quot;ME&quot;</span>,<br><span class="hljs-string">&quot;EE&quot;</span>,<br><span class="hljs-string">&quot;CR&quot;</span>,<br><span class="hljs-string">&quot;SC&quot;</span>,<br><span class="hljs-string">&quot;BE&quot;</span>,<br><span class="hljs-string">&quot;MP&quot;</span>,<br><span class="hljs-string">&quot;US2&quot;</span>,<br><span class="hljs-string">&quot;MG&quot;</span>,<br><span class="hljs-string">&quot;AO&quot;</span>,<br><span class="hljs-string">&quot;NF&quot;</span>,<br><span class="hljs-string">&quot;TD&quot;</span>,<br><span class="hljs-string">&quot;MS&quot;</span>,<br><span class="hljs-string">&quot;WS&quot;</span>,<br><span class="hljs-string">&quot;KM&quot;</span>,<br><span class="hljs-string">&quot;BB&quot;</span><br></code></pre></td></tr></table></figure>
<h1>2026-07-07</h1>
<ul>
<li><a href="https://github.com/liuup/claude-code-analysis/blob/main/analysis/04-agent-memory.md">Claude Code记忆系统实现分析</a></li>
<li><a href="https://code.claudecn.com/">Claude Code 源码分析</a></li>
</ul>
<h1>2026-06-19</h1>
<ul>
<li><a href="https://github.com/lirantal/nodejs-cli-apps-best-practices/blob/main/README_zh-Hans.md">Node.js CLI 应用程序最佳实践</a>
<ul>
<li>感谢ai, 未来软件会大量涌现</li>
</ul>
</li>
</ul>
<h1>2026-06-11</h1>
<ul>
<li><a href="https://github.com/jayjliang/blog/blob/master/TTF%E5%AD%97%E4%BD%93%E6%A0%BC%E5%BC%8F%E5%85%A5%E9%97%A8.md">ttf字体格式入门</a>
<ul>
<li>简单的介绍文章</li>
</ul>
</li>
<li><a href="https://opentype.js.org/">opentype.js</a>，目前业内读取字体的js工具，可以借此直观看到字体设计中各类参数的作用</li>
</ul>
<h1>2026-03-30</h1>
<ul>
<li>大模型的表现（智能程度）首先由训练材料决定：训练的语料越多，表现越好，比如 Python 的语料遍地都是，大模型因此极其擅长解决 Python 问题；训练的语料越少，大模型表现就越差，简直跟智障一样，没什么用处
<ul>
<li>以下语言：Brainfuck、Befunge-98、Whitespace、Unlambda 和 Shakespeare，平均答题正确率仅为3.8%，即100道题可以答对3.8道。相比之下，它们处理 Python 问题的正确率可以达到90%。</li>
<li>来自<a href="https://www.ruanyifeng.com/blog/2026/03/weekly-issue-390.html">阮一峰的博客分享</a></li>
<li>原始研究地址: <a href="https://esolang-bench.vercel.app/">https://esolang-bench.vercel.app/</a></li>
<li>推论: AI编程下，由于无法使用新语言能力，框架本身会迅速固化。</li>
</ul>
</li>
</ul>
<h1>2026-01-19</h1>
<ul>
<li><a href="https://www.dataorienteddesign.com/cn-dod-main/cn-dod-main.html">面向数据设计(DoD)</a>
<ul>
<li>data-oriented-design, 一个新概念，可以了解下适用场景</li>
</ul>
</li>
</ul>
<h1>2026-01-14</h1>
<ul>
<li><a href="https://jyywiki.cn/">蒋炎岩老师的wiki</a>
<ul>
<li>南京大学计算机学院副教授，现任南京大学计算机学院教学委员会委员，曾主持多个国家级项目和课题，四次获得软件工程/计算机系统领域 CCF-A 类国际会议的 Paper Award，还有 ACM China Rising Star Award、中国高校计算机专业教师奖励计划、南京大学 “我最喜爱的老师” 等</li>
<li>算一个入口，虽然记上来了也不会看，但先收藏再说</li>
</ul>
</li>
<li><a href="https://csdiy.wiki/">CS自学指南</a>
<ul>
<li>「一本计算机的自学指南，也是对自己大学三年自学生涯的一个纪念」</li>
<li>该学就学，看完给孩子看</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/what-read-today/" class="print-no-link">#what-read-today</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>今日阅读-工作相关内容</div>
      <div>https://www.yaozeyuan.online/2026/01/01/what-read-today/工作相关/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>姚泽源</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/01/14/2026/01/%E6%8A%B1%E6%80%A8%E5%AE%8C%EF%BC%8C%E7%84%B6%E5%90%8E%E5%91%A2----%E4%B8%80%E4%B8%AA%E5%80%9F%E5%8A%A9AI%E8%A7%A3%E5%86%B3%E6%8A%B1%E6%80%A8%E7%9A%84%E6%80%9D%E8%B7%AF/" title="抱怨完，然后呢----借助AI解决问题的思路一例">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">抱怨完，然后呢----借助AI解决问题的思路一例</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/01/01/what-read-today/%E7%94%9F%E6%B4%BB%E7%9B%B8%E5%85%B3/" title="今日阅读-生活相关内容">
                        <span class="hidden-mobile">今日阅读-生活相关内容</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"cb51e467ab7545f311d9","clientSecret":"8712d8263ec17f168dc461ec5ba948d71ea9fb06","repo":"YaoZeyuan.github.io","owner":"YaoZeyuan","admin":["YaoZeyuan"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","id":"pageId"},
          {
            id: 'c2e00659051cb8ba19dcb1a7530f145f'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/static/js/customer.js"></script>
<script src="/static/js/md5.min.js"></script>
<script src="/static/js/gitalk.config.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
